

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro Ideas collected from articles about land subsidence analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ideas for Land Subsidence Analysis in Xuzhou">
<meta property="og:url" content="http://mengyuchi.github.io/2022/04/29/Ideas-for-Subsidence-Analysis/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Intro Ideas collected from articles about land subsidence analysis.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/2022/04/29/Ideas-for-Subsidence-Analysis/Cumulative_deformation.jpg">
<meta property="article:published_time" content="2022-04-29T14:19:17.000Z">
<meta property="article:modified_time" content="2022-05-05T06:55:08.514Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="Land Subsidence">
<meta property="article:tag" content="Reposititory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mengyuchi.github.io/2022/04/29/Ideas-for-Subsidence-Analysis/Cumulative_deformation.jpg">
  
  
  <title>Ideas for Land Subsidence Analysis in Xuzhou - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/2022/04/29/Ideas-for-Subsidence-Analysis/study_area.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ideas for Land Subsidence Analysis in Xuzhou">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 16:19" pubdate>
        April 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ideas for Land Subsidence Analysis in Xuzhou</h1>
            
            <div class="markdown-body">
              <h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>Ideas collected from articles about land subsidence analysis.</p>
<span id="more"></span>
<h1 id="spatiotemporal-evolution-of-subsidence-bowls"><a class="markdownIt-Anchor" href="#spatiotemporal-evolution-of-subsidence-bowls"></a> Spatiotemporal Evolution of Subsidence Bowls</h1>
<p>The mean deformation rate map was produced from the time-series data of PS points during the study period (2003–2015). It is clear that the main land subsidence region is located in the East and north parts of the Beijing Plain (Haidian and Tongzhou district). The deformation rate ranges from 􀀀138.8 to +13.9 mm/year. This serious land subsidence with a rapid rate and a wide range of values has been observed in previous studies<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/10/4/552" title="Spatiotemporal Evolution of Land Subsidence in the Beijing Plain 2003–2015 Using Persistent Scatterer Interferometry (PSI) with Multi-Source SAR Data">1</a>.</p>
<p>As there is a clear distinction across the <em>-40 mm/year</em> deformation line in the map, we used the <em>-40 mm/year</em> deformation line as a boundary of the subsidence regions. Combining with the <em>-60 mm/year</em> deformation line, we found there are mainly seven subsidence bowls in the Beijing Plain:</p>
<p><img src="Spatiotemporal_Evolution.jpg" srcset="/img/loading.gif" lazyload alt="Subsidence bowls by mean deformation velocity from 2003 to 2015." /></p>
<p>In order to analyze the development of the subsidence bowls, points (A–G) located almost in the central part of each of the main seven subsidence bowls, were selected for time series analysis of the deformation.</p>
<blockquote>
<p>The largest subsidence (more than 100 mm/year) occurred in the central part of the CT subsidence bowl, near point A. Similarly, the land subsidence velocities of TZ (point B) and CJ (point C) subsidence bowls were more than 80 mm/year. A notable feature of Figure 7 is that the year of 2007 was a clear turning point, before which the cumulative subsidence of all points (A–G) was mostly stable following an initial period of subsidence in early 2004. In contrast, the cumulative subsidence increased rapidly after the year of 2007. The other important turning point is the year 2012, when the subsidence speed of D and E slowed down relative to the other subsidence bowls, resulting in lower overall subsidence compared to the other bowls by the end of 2015, and the cumulative subsidence of the two bowls was smaller than the other bowls in the end of 2015.</p>
</blockquote>
<p><img src="Time_series_cumulative_subsidence.jpg" srcset="/img/loading.gif" lazyload alt="Time series cumulative subsidence of the typical points: A–G" /></p>
<blockquote>
<p>We examined deformation profiles through time in the northwest–southeast (AA’) and southwest–northeast (BB’) directions. The cumulative deformation of the profiles are shown in Figure 8 from 2003 to 2015. Profile AA’ which is almost along Nankou–Sunhe fault across subsidence bowls CP, CL, CJ and TZ. It is apparent that Fb-1 is located between CP and CL, Fb-2 is located between CL and CJ, and Fb-3 is located between CJ and TZ, which means that the subsidence area is divided into regions along the northwest–southeast direction. From the profile BB’ we can see that there was almost no subsidence in the left part (i.e., southwest), but there was large subsidence (about 500 mm from 2003 to 2015) in the right part (i.e., northeast). We can conclude that there are generally two parts (stable and subsidence areas) along the southwest–northeast direction.</p>
</blockquote>
<p><img src="Cumulative_deformation.jpg" srcset="/img/loading.gif" lazyload alt="Cumulative deformation along the profiles A–A’ and B–B’ from 2003 to 2015" /></p>
<blockquote>
<p>From the GIS spatial analysis, we discovered that the most serious part of land subsidence in the Beijing Plain is located in the east part of Chaoyang district, a 26.51 km^2 region with a subsidence rate of more than 100 mm/year. The area of subsidence rate with more than 40 mm/year is 536.06 km^2 large.</p>
</blockquote>
<p><img src="contour_lines.jpg" srcset="/img/loading.gif" lazyload alt="The distribution of different deformation rate contour lines from -40 to -120 mm/yearduring the period from 2003 to 2015." /></p>
<p>Combining ground water level contours from 2003 to 2015 and the cumulative deformation extracted by PSI during the period, the correlation between subsidence response patterns and phreatic groundwater flow field was analyzed comprehensively (Figure 12). A comparison of 2015 groundwater levels with 2004 levels shows water level declines of 15–30 m throughout the north plain, with a 50 m maximum decline occurring in the central part of the Beijing Plain.</p>
<p><img src="hydraulic.jpg" srcset="/img/loading.gif" lazyload alt="Relationship between the variation of hydraulic head and displacement. All of the cumulativedeformationmaps are relative to the first image in 2003." /></p>
<h1 id="verfy-with-gps-time-series"><a class="markdownIt-Anchor" href="#verfy-with-gps-time-series"></a> Verfy with GPS time series</h1>
<blockquote>
<p>To better verify the accuracy of the monitoring results through PSInSAR analysis, we have compared the estimated results with GPS measurements from the nearby station in Beijing. Using the observed result in 20170520 as the common reference, both GPS and PS time series are displayed in Fig 8. And we can see that the PS deformation results are in well agreement with GPS time series, which confirms the validity of above processing method<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/336336941_Land_Subsidence_Monitoring_for_Beijing-Tianjin-Hebei_Region_using_Sentinel-1" title="Land Subsidence Monitoring for Beijing-Tianjin-Hebei Region using Sentinel-1">2</a>.</p>
</blockquote>
<p><img src="GPS_time_series_PS.jpg" srcset="/img/loading.gif" lazyload alt="GPS time series (blue dot) and the nearest PS displacement timeseries (red diamond) from 2017/5/1 to 2018/7/30" /></p>
<h1 id=""><a class="markdownIt-Anchor" href="#"></a> </h1>
<p><img src="workflow.png" srcset="/img/loading.gif" lazyload alt="Workflow" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SAR/">SAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/InSAR/">InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/Land-Subsidence/">Land Subsidence</a>
                    
                      <a class="hover-with-bg" href="/tags/Reposititory/">Reposititory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/11/StaMPS-Process-of-Xuzhou-City-using-Sentinel1A-in-LiDO3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">StaMPS Process of Xuzhou City using Sentinel1A in LiDO3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/">
                        <span class="hidden-mobile">Post-StaMPS Analysis in Xuzhou</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
