<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Investigation on the correlation between land subsidence and LULCBackgroundTo understand the correlation between LULC and Land Subsidence.   Previous studies carried out in a regional-scale might be u">
<meta property="og:type" content="article">
<meta property="og:title" content="Correlation between LULC and Land Subsidence">
<meta property="og:url" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Investigation on the correlation between land subsidence and LULCBackgroundTo understand the correlation between LULC and Land Subsidence.   Previous studies carried out in a regional-scale might be u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/subsidence.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/Correlatoin.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/result1.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/leveling.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/water.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/orthogonal_impulse_response.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/subsidence2.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/comparison.jpg">
<meta property="og:image" content="http://mengyuchi.github.io/Characteristic.jpg">
<meta property="article:published_time" content="2022-03-18T16:52:50.000Z">
<meta property="article:modified_time" content="2022-03-31T07:59:00.285Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="Land Subsidence">
<meta property="article:tag" content="LULC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mengyuchi.github.io/subsidence.jpg">

<link rel="canonical" href="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Correlation between LULC and Land Subsidence | Yuchi's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuchi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">GISer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mengyuchi.github.io/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Yuchi Meng">
      <meta itemprop="description" content="BVB und Badminton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuchi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Correlation between LULC and Land Subsidence
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-18 17:52:50" itemprop="dateCreated datePublished" datetime="2022-03-18T17:52:50+01:00">2022-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-31 09:59:00" itemprop="dateModified" datetime="2022-03-31T09:59:00+02:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SAR/" itemprop="url" rel="index"><span itemprop="name">SAR</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Investigation-on-the-correlation-between-land-subsidence-and-LULC"><a href="#Investigation-on-the-correlation-between-land-subsidence-and-LULC" class="headerlink" title="Investigation on the correlation between land subsidence and LULC"></a>Investigation on the correlation between land subsidence and LULC</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>To understand the correlation between LULC and Land Subsidence. </p>
<blockquote>
<p><em><strong>Previous</strong></em> studies carried out in a regional-scale might be useful for estimating the correlation between land subsidence and groundwater extraction, but inadequate for local safety management as subsidence may vary over different areas with detailed characters<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8519236" title="Zheyuan Du; Linlin Gu. INVESTIGATION ON THE CORRELATION BETWEEN THE SUBSIDENCE PATTERN AND LAND USE IN BANDUNG, INDONESIA WITH BOTH SENTINEL-1/2 AND ALOS-2 SATELLITE IMAGES.">1</a>.</p>
<p>The study is foused promarily on subsidence pheomenon in local, can patchy scales, repectively with <strong>Sentinel-1</strong> dataset acquired from May 2017 and November 2021. </p>
<p>In order to undetstand the subsidence in a more systematic way, some -20cm <strong>subsidence zones</strong> have been selected and analyzed. </p>
<p>Further analyses conducted over <strong>multiple scales</strong> show that <em>industrial usage</em> of groundwater is not always the dominant factor that causes the land subsidence and indeed it does not always create large land subsidence either. Regions experiencing subsidence is due to a combined impact of a number of factors, e.g., <em>residential</em>, <em>industrial</em> or <em>agricultural activities</em>.</p>
</blockquote>
<p>Several types of land subsidence could be expected to occur in xuzhou region. </p>
<span id="more"></span>

<h2 id="Dataset-and-Methodology"><a href="#Dataset-and-Methodology" class="headerlink" title="Dataset and Methodology"></a>Dataset and Methodology</h2><p>131 C-Band Sentinel-1A image (Orb-142 Frame-106 Ascending) from May 2017 to Nov. 2021 were exploited to map the land subsidence in Xuzhou City, Jiangsu, China. </p>
<p>Figure 1 depict the sentinel-1A based mean velocity maps in LOS direction from ascending mode as regards to the regional-scale land subsidence in Xuzhou. The displacement results are resampled to a grid of <strong>30 * 30 m</strong>.</p>
<p><img src="/subsidence.jpg" alt="subsidence map in xuzhou"></p>
<p><img src="/Correlatoin.jpg" alt="correlation between the PS point measurements within ROI"></p>
<blockquote>
<p>As xuzhou is a very large metropolitan, in order to study the local subsidence throughly, the ideal way is to segregate the entire ROI into target sub-zones. </p>
<p>Hence, the local council can deal with these zones separately, and this could also help these organizations to achieve the maximum efficiency. </p>
</blockquote>
<p>Many researchers selected the targeted zones with <strong>rectangle- or quadrilateral- window</strong> over areas suffering from the largest subsidence. Nevertheless, as the sinking phenomenon is  correlated in the spatial domain, the sub-regions suffering from the land subsidence are more likely to be in an <em><strong>oval or round shape</strong></em>. Contour maps can be used to outline the precise boundaries of these subsiding zones, and it is introduced following <strong>three-step GIS-based interpolation processes</strong>: 1) a good number of characteristic points are extracted from the original Sentinel-1 derived MVM in vertical direction, 2) smoother mean velocity map (SMVM) is generated with these characteristic points, and 3) the 2-cm-interval contour map can be finally estimated from SMVM.</p>
<p><em><strong>Contour Map</strong></em> </p>
<p><em><strong>most severe subsidence bowls</strong></em></p>
<blockquote>
<p>To exam the land-use types corresponding to each subsiding zone, MLC is exploited to classify the corresponding optical image acquired from <strong>Sentinel-2A</strong> with the <strong>resolution of 20 m</strong>. The classification result is demonstrated in Figure 5 (b), and the entire region is primarily categorised into four classes: i) <em><strong>residential usage</strong></em>, ii) <em><strong>industrial usage</strong></em>, iii) <em><strong>agricultural usage</strong></em>, as well as iv) <em><strong>vegetation</strong></em>.</p>
</blockquote>
<blockquote>
<p>As the MS pixels only exist over regions categorised as classes i and ii, the subsequent analysis thus primarily focused on these two classes.</p>
</blockquote>
<h1 id="Land-Subsidence-response-to-Different-Land-Use-Type-in-BTH"><a href="#Land-Subsidence-response-to-Different-Land-Use-Type-in-BTH" class="headerlink" title="Land Subsidence response to Different Land Use Type in BTH"></a>Land Subsidence response to Different Land Use Type in BTH</h1><blockquote>
<p>In this paper, an <strong>interferometric point target analysis (IPTA)</strong> with <strong>small baseline subset InSAR (SBAS-InSAR)</strong> technique was used to derive the land subsidence<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/12/3/457?type=check_update&version=1" title="Chaofan Zhou; Huili Gong. Land Subsidence Response to Different Land Use Types and Water Resource Utilization in Beijing-Tianjin-Hebei, China">2</a>.</p>
<p>The analysis reveals that the <strong>average subsidence rate</strong> reached <em>118 mm&#x2F;year</em> from 2012 to 2018. <em>Eleven subsidence features</em> were identified.</p>
<p>Comparing the different types of land use in subsidence feature areas, the results show that when the land-use type is relatively more complex and superimposed with residential, industrial and agricultural land, the land subsidence is relatively more significant.</p>
<p>Moreover, the land subsidence development patterns are different in the BTH areas because of the dfferent methods adopted for their water resource development and utilization, with an imbalance in their economic development levels. Finally, we found that the subsidence changes are consistent with groundwater level changes and there is a lag period between land subsidence and groundwater level changes of approximately two months.</p>
</blockquote>
<h2 id="Research-Content"><a href="#Research-Content" class="headerlink" title="Research Content"></a>Research Content</h2><blockquote>
<p>In this paper<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/12/3/457?type=check_update&version=1" title="Chaofan Zhou; Huili Gong. Land Subsidence Response to Different Land Use Types and Water Resource Utilization in Beijing-Tianjin-Hebei, China">2</a>, <em><strong>the Interferometric Point Target Analysis (IPTA)</strong></em> with <strong>SBAS-InSAR</strong> technique was used to derive the land subsidence in the <em>BTH</em> region from 2012 to 2018 with 126 Radarsat-2 and 184 Sentinel-1 images. Then, the development of land subsidence in BTH was <strong>preliminarily investigated</strong>. On this basis, we analyzed the <strong>spatial and temporal evolution characteristics of typical subsidence features</strong> . Finally, we discussed the <strong>land subsidence response to different land use types</strong> and <strong>water resource utilization in typical subsidence features</strong>. </p>
</blockquote>
<h3 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a>Data Source</h3><h4 id="Sentinel-1A"><a href="#Sentinel-1A" class="headerlink" title="Sentinel-1A"></a>Sentinel-1A</h4><blockquote>
<p>Sentinel-1 as the first satellite developed by the European Commission (EC) and the European Space Agency (ESA) for the Copernicus global earth observation project which launched in April 2014. This satellite carries a C-band SAR, with a revisit period of 12 days. For this paper, we chose an Interferometric Wide swath (IW) imaging mode with a medium resolution (5 m * 20 m).</p>
</blockquote>
<h4 id="DEM"><a href="#DEM" class="headerlink" title="DEM"></a>DEM</h4><blockquote>
<p>The external DEM data we selected are the Shuttle Radar Topography Mission DEM (SRTM DEM) data with 90 m resolution. </p>
</blockquote>
<h4 id="Groundwater-Monitoring-Well"><a href="#Groundwater-Monitoring-Well" class="headerlink" title="Groundwater Monitoring Well"></a>Groundwater Monitoring Well</h4><blockquote>
<p>Furthermore, we chose the groundwater monitoring wells near the subsidence features, to compare subsidence changes with groundwater level changes. Because we only had permission to obtain the groundwater level before 2015, only the subsidence obtained by Radarsat-2 from 2012 to 2015 is included in this analysis.</p>
</blockquote>
<h3 id="Results-in-BTH"><a href="#Results-in-BTH" class="headerlink" title="Results in BTH"></a>Results in BTH</h3><p>In Figure , Zhou and Gong<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/12/3/457?type=check_update&version=1" title="Chaofan Zhou; Huili Gong. Land Subsidence Response to Different Land Use Types and Water Resource Utilization in Beijing-Tianjin-Hebei, China">2</a> find that the spatial distribution of the land subsidence rates in Beijing is quite different. The <strong>annual subsidence</strong> increased from 2012 to 2013, during which the maximum subsidence increased from 120 mm to 148 mm. The <strong>maximum subsidence</strong> decreased from 148 mm in 2016 to 106 mm in 2018. Furthermore, the <strong>area of land subsidence</strong> exceeding 50 mm (Figure) is calculated and four subsidence features (Figure) are identified.</p>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/result1.jpg" alt="Subsidence results"></p>
<p>From 2012 to 2014, the <strong>area of land subsidence over 50 mm</strong> shows an increasing trend from 308 km<sup>2</sup> to 374 km<sup>2</sup> even though the <strong>maximum subsidence</strong> decreased from 148 in 2013 to 131 in 2014. After 2014, the <strong>area of land subsidence over 50 mm</strong> and the <strong>annual subsidence</strong> especially show a <em>decreasing</em> trend. </p>
<p>As seen in figure above, the <strong>subsidence</strong> in the Jinzhan and Heizhuanghu area shows a <em>similar trend</em>, which <em>increased</em> from 2012 to 2013 and <em>decreased</em> from 2013 to 2018. Significantly, this <strong>subsidence</strong> was maintained at approximately 40 mm from 2012 to 2018 in the Beijing Airport area, so we should pay attention to its development.</p>
<p>Nevertheless, although the land subsidence decreased, but the <strong>subsidence range in space</strong> did not decrease.</p>
<h3 id="Accuracy-Assessemtn-of-InSAR-Resules-and-Leveling-Data"><a href="#Accuracy-Assessemtn-of-InSAR-Resules-and-Leveling-Data" class="headerlink" title="Accuracy Assessemtn of InSAR Resules and Leveling Data"></a>Accuracy Assessemtn of InSAR Resules and Leveling Data</h3><blockquote>
<p>To evaluate the <em>accuracy</em> between the <strong>InSAR-derived subsidence</strong> from the Radarsat-2 and Sentinel-1 data and the <strong>leveling data</strong>, we converted the InSAR results into vertical displacements using a <em>trigonometric equation</em> and neglected the horizontal component of movement. </p>
</blockquote>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/leveling.jpg" alt="InSAR result and Leveling Data"></p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><h4 id="Land-Subsidence-with-different-land-use-type"><a href="#Land-Subsidence-with-different-land-use-type" class="headerlink" title="Land Subsidence with different land use type"></a>Land Subsidence with different land use type</h4><p>As seen in Figure and Table, the land-use in subsidence features of Xuzhou is relatively complex<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/12/3/457?type=check_update&version=1" title="Chaofan Zhou; Huili Gong. Land Subsidence Response to Different Land Use Types and Water Resource Utilization in Beijing-Tianjin-Hebei, China">2</a>. The maximun subsidence is in XXX areas exceeds 100 mm&#x2F;year. In Yunlong area, the <em>dense residential land</em> and <em>high population density</em> in the area lead to a considerable water demand. </p>
<p>As for Feng-Pei county, the <em>dense population</em> as well as <em>agricultural and industrial lands</em> there all result in an increasing demand of water and furture aggravation of land subsidence. A large number of water-consuming plants and crops are planted in this region, and 85% of the well water is used for residents’ lives and agricultured production. </p>
<p>Unlike the Feng-Pei area, Gulou mainly fouces on industry, mainly the coal industry, in particular, involves high water consumption industry. Industry with high water consumption may leads to the serious development of land subsidence in this area. </p>
<blockquote>
<p>The serious land subsidence could affect the urban public facilities, transportation and buildings, such as the damage of urban underground pipe network, the instability of railway subgrade and cracks of buildings. </p>
</blockquote>
<p><em><strong>Remote Sensing Image of Different Area</strong></em></p>
<h4 id="Land-Subsidence-Response-to-different-water-use"><a href="#Land-Subsidence-Response-to-different-water-use" class="headerlink" title="Land Subsidence Response to different water use"></a>Land Subsidence Response to different water use</h4><p>As seen in Figure, we found that the different area rely on different water supply. Xuzhou supplied water mainly from the <em>groundwater</em>, while the Feng-Pei mainly supplied <em>suface water</em>.</p>
<p>From the poing of view of water consumption, Xuzhou needs more water for residential use, while Feng-Pei need mire water for agricultrual use. The water for residential use in Xuzhou showed an <em>increasing trend</em>.</p>
<blockquote>
<p>In summary, after 2015, the exploitation of underground water decreased and the supply of surface water increased, which slowed the land subsidence in BTH.</p>
</blockquote>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/water.jpg" alt="Water Resources utilization"></p>
<h5 id="The-reason-that-behind-groundwater-level-fluctuation"><a href="#The-reason-that-behind-groundwater-level-fluctuation" class="headerlink" title="The reason that behind groundwater level fluctuation"></a>The reason that behind groundwater level fluctuation</h5><p>The <strong>groundwater level</strong> is the <em>lowest</em> around May to August in wells h to j, possibly because these wells are located in Hengshui of the Hebei area, which is one of the national grain bases.</p>
<p>Because the irrigation period of this crop is February and March, and the precipitation is lower at this time, the groundwater exploitation volume is large, and the groundwater level drops significantly.</p>
<p>Furthermore, the comparison results of land subsidence changes and groundwater level changes reveal that the subsidence changes are <em>consistent</em> with the groundwater level changes, showing a <em>seasonal trend</em>. Meanwhile, we found that there is a <em>time lag</em> between land subsidence and groundwater level.</p>
<h5 id="Time-lag-investigation-betweeb-subsidence-change-and-grooundwater-level-change"><a href="#Time-lag-investigation-betweeb-subsidence-change-and-grooundwater-level-change" class="headerlink" title="Time lag investigation betweeb subsidence change and grooundwater level change"></a>Time lag investigation betweeb subsidence change and grooundwater level change</h5><p>Furthermore, we applied the <strong>IRF method</strong> to investigate the lag time between subsidence change and groundwater level change. The <strong>ADF test</strong> and <strong>IRF results</strong> are shown in Table 3 and Figure 14, respectively. It can be seen from Figure 15 that groundwater level change has an <em>obvious effect</em> on land subsidence at each subsidence feature, and this effect has a lag effect.</p>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/orthogonal_impulse_response.jpg" alt="Orthogonal impulse response"></p>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><p>Because of the rapid growth of <strong>population</strong> and the <strong>development of industry</strong> and <strong>agriculture</strong> in BTH, the <strong>regional water demand</strong> is huge. However, the over-exploitation of groundwater in the BTH is obvious due to the shortage of water resources, which leads to the serious land subsidence in BTH. The serious subsidence in BTH resulted in the elevation loss, damage of roads, bridges, underground pipes and other municipal facilities, urban flooding and hydrops.</p>
<h1 id="Land-Subsidence-under-Different-Land-Use-in-the-Eastern-Beijing-Plain"><a href="#Land-Subsidence-under-Different-Land-Use-in-the-Eastern-Beijing-Plain" class="headerlink" title="Land Subsidence under Different Land Use in the Eastern Beijing Plain"></a>Land Subsidence under Different Land Use in the Eastern Beijing Plain</h1><p>This paper is organized as follows. We first present the <strong>location and geological settings</strong> of Beijing plain, followed by the <strong>data</strong> and <strong>method</strong> used in this study. After we summarize the <strong>settlement information</strong> obtained using SBAS technique and compare our results with <strong>leveling observations</strong> in our study area, we present the <em>distribution characteristics</em> of <strong>land subsidence</strong> under <strong>different land use</strong> . We then discuss the <em>causes</em> of <strong>subsidence</strong> and why the settlement occurred only in these specific locations . Finally, we give some conclusions of this paper<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/15481603.2016.1227297" title="Chaofan Zhou, Huili Gong. Land Subsidence under different land use in the eastern Beijing Plain, China 2005-2013 revealed by InSAR timeseries analysis">3</a>.</p>
<h2 id="Data-Source-1"><a href="#Data-Source-1" class="headerlink" title="Data Source"></a>Data Source</h2><p>In this paper, we have two part of SAR data, one is 47 <strong>ENVISAT ASAR</strong> ascending orbit images via June 2003 and August 2010, another is 29 <strong>RADARSAT-2</strong> images which were acquired from the descending orbit between November 2010 and September 2014.</p>
<p>We used <strong>Advanced Spaceborne Thermal Emission and Reflection Radiometer Global Digital Elevation Model (ASTER GDEM)</strong> data of 30 m to <em>remove the topographic phase</em> for ENVISAT ASAR during SBAS interferometry. The topographic phase was removed using <strong>Shuttle Radar Topography Mission Digital Elevation Model (SRTM DEM)</strong> data of 90 m for RADARSAT-2 during IPTA.</p>
<table>
<thead>
<tr>
<th>SAR Data</th>
<th>ASTER GDEM(mm&#x2F;a)</th>
<th>SRTM DEM(mm&#x2F;a)</th>
</tr>
</thead>
<tbody><tr>
<td>ENVISAT ASAR</td>
<td>0.523</td>
<td>0.529</td>
</tr>
<tr>
<td>RADARSAT-2</td>
<td>1.506</td>
<td>1.205</td>
</tr>
</tbody></table>
<p>To classify the land use in the Laiguangying and Dongbalizhuang - Dajiaoting land subsidence areas, we used <strong>optical Google Earth image</strong> in 2005. The groundwater information for 200 - 2013 is acquired from <strong>four groundwater level monitoring wells</strong> located in the study areas.</p>
<h2 id="Data-Processing"><a href="#Data-Processing" class="headerlink" title="Data Processing"></a>Data Processing</h2><h3 id="SBAS"><a href="#SBAS" class="headerlink" title="SBAS"></a>SBAS</h3><p>SBAS was originally proposed by Berardino et al<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/1166596" title="P. Berardino, G. Fornaro, R. Lanari and E. Sansosti. A new algorithm for surface deformation monitoring based on small baseline differential SAR interferograms, in IEEE Transactions on Geoscience and Remote Sensing, vol. 40, no. 11, pp. 2375-2383, Nov. 2002, doi: 10.1109/TGRS.2002.803792">4</a>. The StaMPS SBAS method minimizes the separation in time and the Doppler frequency range of the acquisition pairs to maximize the correlation of the interferograms formed. Selecting image pairs whose perpendicular, temporal, and Doppler separations are below the threshold values, which depend on data availability for the specific application and the expected rate of decorrelation for the given terrain, ensures that the resultant network of image pairs contains no isolated clusters.</p>
<h3 id="IPTA"><a href="#IPTA" class="headerlink" title="IPTA"></a>IPTA</h3><ul>
<li>Master image selection</li>
<li>Image registreation</li>
<li>Image differential interference processing</li>
<li>Interferometric point target extraction </li>
<li>Phase unwarpping </li>
<li>Residual phase removal</li>
<li>Deformation calculation</li>
</ul>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><h3 id="Time-Series-land-subsidence"><a href="#Time-Series-land-subsidence" class="headerlink" title="Time Series land subsidence"></a>Time Series land subsidence</h3><p>The land subsidence rate maps generated from the ENVISAT ASAR and RADARSAT-2 data are shown in Figure, respectively. The results indicated that the <em>spatial distribution</em> of the land subsidence rates varies widely.</p>
<p>For 2005 - 2010, we detected 13,107 SFP pixels through the SBAS technique; the maximum mean land subsidence rate reached 32.11 mm&#x2F;a and the minimum mean land subsidence rate reached 7.3 mm&#x2F;a. For 2011 - 2013, we detected 56,626 PS points through the IPTA method; the mean land subsidence rate ranged from 143.43 to 8.2 mm&#x2F;a.</p>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/subsidence2.jpg" alt="Land subsidence rates from 2005 to 2013 in the study area."></p>
<p>Land subsidence areas showed <em>uneven distribution characteristics</em>. The research area is located in the key <strong>mining area of groundwater</strong>, and the land-use type is rich, which maybe leads to the uneven development trend of land subsidence from 2005 to 2013.</p>
<h3 id="SBAS-accuracy-assessment"><a href="#SBAS-accuracy-assessment" class="headerlink" title="SBAS accuracy assessment"></a>SBAS accuracy assessment</h3><p>To ensure the accuracy of SBAS and IPTA monitoring data, we compared land subsidence results, respectively, derived by SBAS and IPTA with <strong>level monitoring</strong> results. </p>
<p>Here, we chose PS points (the SFP points of the SBAS method) within 100 m of the leveling benchmarks, and we averaged the displacement values around the benchmarks.</p>
<p><img src="/2022/03/18/Correlation-between-LULC-and-Land-Subsidence/comparison.jpg" alt="Comparison between SBAS-derived and IPTA-derived land subsidence and leveling measurements."></p>
<p>As seen, there is great agreement between SBAS, IPTA, and leveling measurements. However, certain error between the two measurement results is inevitable.</p>
<p>The correlation coefficient (the confidence level at 95%) was 0.945 for 2006, 0.98 for 2007, 0.995 for 2011, and 0.994 for 2012.</p>
<h3 id="Spatial-characteristics-of-land-subsidence-in-different-land-use"><a href="#Spatial-characteristics-of-land-subsidence-in-different-land-use" class="headerlink" title="Spatial characteristics of land subsidence in different land use"></a>Spatial characteristics of land subsidence in different land use</h3><p><img src="/Characteristic.jpg" alt="Spatial characteristics of land subsidence in the Laiguangying land subsidence area presented according to the different land uses"></p>
<h3 id="Subsidence-due-to-groundwater-in-agricultural-and-industrial-areas"><a href="#Subsidence-due-to-groundwater-in-agricultural-and-industrial-areas" class="headerlink" title="Subsidence due to groundwater in agricultural and industrial areas"></a>Subsidence due to groundwater in agricultural and industrial areas</h3><p>The groundwater level in the Beijing plain rapidly decreased because of the large amount of groundwater extraction that led to land subsidence. From 2003, with the rapid development<br>and increasing groundwater exploitation in the eastern suburbs of Beijing, the regional groundwater level was gradually reduced, leading to an expansion of the groundwater overdraft area, and the groundwater level decline increasing year after year.</p>
<p>Unfortunately, most detailed information about groundwater mining in recent years in Beijing is not publically accessible. Therefore, in this study, we only had groundwater<br>information for 2005 - 2013 from four groundwater level monitoring wells located in the study areas.</p>
<p>The land subsidence trend was consistent with the dynamic change of the groundwater level, the groundwater level was in a state of continuous decline, and the ground subsidence was continuously increasing.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/InSAR/" rel="tag"># InSAR</a>
              <a href="/tags/Land-Subsidence/" rel="tag"># Land Subsidence</a>
              <a href="/tags/LULC/" rel="tag"># LULC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/InSAR-Basics/" rel="prev" title="InSAR Basics">
      <i class="fa fa-chevron-left"></i> InSAR Basics
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/Intro-for-Land-Subsidence/" rel="next" title="Intro for Land Subsidence">
      Intro for Land Subsidence <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Investigation-on-the-correlation-between-land-subsidence-and-LULC"><span class="nav-number">1.</span> <span class="nav-text">Investigation on the correlation between land subsidence and LULC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset-and-Methodology"><span class="nav-number">1.2.</span> <span class="nav-text">Dataset and Methodology</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Land-Subsidence-response-to-Different-Land-Use-Type-in-BTH"><span class="nav-number">2.</span> <span class="nav-text">Land Subsidence response to Different Land Use Type in BTH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Content"><span class="nav-number">2.1.</span> <span class="nav-text">Research Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Source"><span class="nav-number">2.1.1.</span> <span class="nav-text">Data Source</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentinel-1A"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Sentinel-1A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEM"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">DEM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Groundwater-Monitoring-Well"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Groundwater Monitoring Well</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-in-BTH"><span class="nav-number">2.1.2.</span> <span class="nav-text">Results in BTH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accuracy-Assessemtn-of-InSAR-Resules-and-Leveling-Data"><span class="nav-number">2.1.3.</span> <span class="nav-text">Accuracy Assessemtn of InSAR Resules and Leveling Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">2.1.4.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Land-Subsidence-with-different-land-use-type"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">Land Subsidence with different land use type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Land-Subsidence-Response-to-different-water-use"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">Land Subsidence Response to different water use</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-reason-that-behind-groundwater-level-fluctuation"><span class="nav-number">2.1.4.2.1.</span> <span class="nav-text">The reason that behind groundwater level fluctuation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Time-lag-investigation-betweeb-subsidence-change-and-grooundwater-level-change"><span class="nav-number">2.1.4.2.2.</span> <span class="nav-text">Time lag investigation betweeb subsidence change and grooundwater level change</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions"><span class="nav-number">2.1.5.</span> <span class="nav-text">Conclusions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Land-Subsidence-under-Different-Land-Use-in-the-Eastern-Beijing-Plain"><span class="nav-number">3.</span> <span class="nav-text">Land Subsidence under Different Land Use in the Eastern Beijing Plain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Source-1"><span class="nav-number">3.1.</span> <span class="nav-text">Data Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Processing"><span class="nav-number">3.2.</span> <span class="nav-text">Data Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SBAS"><span class="nav-number">3.2.1.</span> <span class="nav-text">SBAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPTA"><span class="nav-number">3.2.2.</span> <span class="nav-text">IPTA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">3.3.</span> <span class="nav-text">Result</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-Series-land-subsidence"><span class="nav-number">3.3.1.</span> <span class="nav-text">Time Series land subsidence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SBAS-accuracy-assessment"><span class="nav-number">3.3.2.</span> <span class="nav-text">SBAS accuracy assessment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-characteristics-of-land-subsidence-in-different-land-use"><span class="nav-number">3.3.3.</span> <span class="nav-text">Spatial characteristics of land subsidence in different land use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subsidence-due-to-groundwater-in-agricultural-and-industrial-areas"><span class="nav-number">3.3.4.</span> <span class="nav-text">Subsidence due to groundwater in agricultural and industrial areas</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuchi Meng"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Yuchi Meng</p>
  <div class="site-description" itemprop="description">BVB und Badminton</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mengyuchi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mengyuchi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mengyuchile@gmail.com" title="E-Mail → mailto:mengyuchile@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mengyuchile" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mengyuchile" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yuuchiiiiiiiiii" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yuuchiiiiiiiiii" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuchi Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
