

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro In order to compare the influence of coal mining activity 1nd it’s further impact in city, we conduct a series research both include Xuzhou city and Ruhr valley in Germany, which is known by co">
<meta property="og:type" content="article">
<meta property="og:title" content="StaMPS Process of Ruhr">
<meta property="og:url" content="http://mengyuchi.github.io/2022/09/18/StaMPS-Process-of-Ruhr/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Intro In order to compare the influence of coal mining activity 1nd it’s further impact in city, we conduct a series research both include Xuzhou city and Ruhr valley in Germany, which is known by co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/2022/09/18/StaMPS-Process-of-Ruhr/ruhr.jpg">
<meta property="article:published_time" content="2022-09-18T07:17:56.000Z">
<meta property="article:modified_time" content="2022-10-06T15:55:27.157Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="Land Subsidence">
<meta property="article:tag" content="Sentinel1-A">
<meta property="article:tag" content="PS-InSAR">
<meta property="article:tag" content="StaMPS-InSAR">
<meta property="article:tag" content="LiDO3">
<meta property="article:tag" content="snap2stamps">
<meta property="article:tag" content="Ruhr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mengyuchi.github.io/2022/09/18/StaMPS-Process-of-Ruhr/ruhr.jpg">
  
  
  <title>StaMPS Process of Ruhr - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/2022/09/18/StaMPS-Process-of-Ruhr/coal%20in%20ruhr.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="StaMPS Process of Ruhr">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-18 15:17" pubdate>
        September 18, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">StaMPS Process of Ruhr</h1>
            
            <div class="markdown-body">
              <h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>In order to compare the influence of coal mining activity 1nd it’s further impact in city, we conduct a series research both include Xuzhou city and Ruhr valley in Germany, which is known by coal mining history in last century. This post is about using Sentinel 1A SAR data to produce land subsidence LOS velocity by StaMPS-InSAR in LiDO3.</p>
<h1 id="dataset"><a class="markdownIt-Anchor" href="#dataset"></a> Dataset</h1>
<p>135 Sentinel1-A SLC IW arcsending SAR data with path <code>15</code> and frame <code>364</code> from <code>2016-09-30</code> to <code>2021-12-01</code> has been acquired from ASF data search vertex<a target="_blank" rel="noopener" href="https://search.asf.alaska.edu/#/" title="ASF Data Search">1</a>.</p>
<p><img src="dataset_ruhr.png" srcset="/img/loading.gif" lazyload alt="Dataset of Ruhr valley" /></p>
<p>File name: <code>S1B_IW_SLC__1SDV_20161013T171535_20161013T171604_002491_004335_1A75</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Start</span> Time • <span class="hljs-number">10</span>/<span class="hljs-number">13</span>/<span class="hljs-number">16</span>, <span class="hljs-number">17</span>:<span class="hljs-number">15</span>:<span class="hljs-number">35</span>Z<br><span class="hljs-attribute">Stop</span> Time • <span class="hljs-number">10</span>/<span class="hljs-number">13</span>/<span class="hljs-number">16</span>, <span class="hljs-number">17</span>:<span class="hljs-number">16</span>:<span class="hljs-number">04</span>Z<br><span class="hljs-attribute">Beam</span> Mode • IW<br><span class="hljs-attribute">Path</span> • <span class="hljs-number">15</span><br><span class="hljs-attribute">Frame</span> • <span class="hljs-number">164</span> <br><span class="hljs-attribute">Flight</span> Direction • ASCENDING <br><span class="hljs-attribute">Polarization</span> • VV+VH <br><span class="hljs-attribute">Absolute</span> Orbit • <span class="hljs-number">2491</span><br></code></pre></td></tr></table></figure>
<h1 id="pre-process-with-snap2stamps"><a class="markdownIt-Anchor" href="#pre-process-with-snap2stamps"></a> Pre-process with snap2stamps</h1>
<h2 id="1-snap-desktop"><a class="markdownIt-Anchor" href="#1-snap-desktop"></a> 1. SNAP Desktop</h2>
<ol>
<li>Select optimal master in SNAP using <code>Radar/Interfermetric/InSAR Stack Overview</code> -&gt; master: <code>20200201</code></li>
</ol>
<p><img src="master_select.png" srcset="/img/loading.gif" lazyload alt="Select optimal master in SNAP" /></p>
<ol start="2">
<li>
<p>Subset whole image using <code>TOPSAR Split via Radar / Sentinel-1 TOPS / S-1 TOPS Split</code>. Set the processing parameters</p>
<ul>
<li>IW1</li>
<li>VV</li>
<li>5-9</li>
</ul>
</li>
</ol>
<p>Directory: I:\Data\Ruhr\SAR\SPLIT</p>
<ol start="3">
<li>Get LAT/LON MIN/MAX (bounding box) for PSI area of interest. This can be obtained e.g. from ROI polygon in QGIS Layer Properties | Metadata | Properties | Extent or ArcGIS.</li>
</ol>
<p>Extent of Study area:</p>
<table>
<thead>
<tr>
<th>Extent</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td>5,743,550.426000</td>
<td>m</td>
</tr>
<tr>
<td>Bottom</td>
<td>5,674,701.496000</td>
<td>m</td>
</tr>
<tr>
<td>Left</td>
<td>312,612.000000</td>
<td>m</td>
</tr>
<tr>
<td>Right</td>
<td>430,668.525000</td>
<td>m</td>
</tr>
</tbody>
</table>
<p>Convert UTM to Latitude and Longitude<a target="_blank" rel="noopener" href="https://www.engineeringtoolbox.com/utm-latitude-longitude-d_1370.html" title="UTM to Latitude and Longitude Converter">2</a>:</p>
<table>
<thead>
<tr>
<th>Extent</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Latitude</td>
<td>2.061542</td>
<td>deg</td>
</tr>
<tr>
<td>Longitude</td>
<td>51.718088</td>
<td>deg</td>
</tr>
<tr>
<td>Latitude</td>
<td>2.862711</td>
<td>deg</td>
</tr>
<tr>
<td>Longitude</td>
<td>51.283068</td>
<td>deg</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>
<p>After <code>subset</code> the SAR data, if it doesn’t cover the whole ROI, extent should be manually picked up in SNAP using <code>copy pixel info to clipboard</code> right click.</p>
</li>
<li>
<p>Use <code>subset</code> in <code>SNAP</code> to get <code>GeoRegion</code>.</p>
</li>
</ol>
<blockquote>
<p>North Lat: 51.058<br />
West Lon: 6.636<br />
South Lat: 51.956<br />
East Lon: 7.26</p>
</blockquote>
<h2 id="2-snap2stamps-in-wsl"><a class="markdownIt-Anchor" href="#2-snap2stamps-in-wsl"></a> 2. snap2stamps in WSL</h2>
<ul>
<li>
<p>Start <code>Xlaunch</code>:</p>
<p><code>One large window</code> -&gt; <code>Start no client</code> -&gt; <code>Disable access control</code></p>
</li>
<li>
<p>Start Ubuntu on Windows</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">yuchi@DESKTOP-C79LC47:~$ export DISPLAY=$(ip route list default | awk &#x27;&#123;print $3&#125;&#x27;):0<br>yuchi@DESKTOP-C79LC47:~$ export LIBGL_ALWAYS_INDIRECT=1<br>yuchi@DESKTOP-C79LC47:~$ startlxde<br>** Message: 17:46:13.991: main.vala:102: Session is LXDE<br>** Message: 17:46:13.991: main.vala:103: DE is LXDE<br>** Message: 17:46:14.060: main.vala:134: log directory: /home/yuchi/.cache/lxsession/LXDE<br>** Message: 17:46:14.060: main.vala:135: log path: /home/yuchi/.cache/lxsession/LXDE/run.log<br></code></pre></td></tr></table></figure>
<ol>
<li>Edit <code>/home/yuchi/software/snap2stamps/bin/project.conf</code> set up configuration for your project.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">######### CONFIGURATION FILE ######</span><br><span class="hljs-comment">###################################</span><br><span class="hljs-comment"># PROJECT DEFINITION</span><br>PROJECTFOLDER=/mnt/i/SAR/Data/Ruhr/<br>GRAPHSFOLDER=/home/yuchi/software/snap2stamps/graphs<br><span class="hljs-comment">##################################</span><br><span class="hljs-comment"># PROCESSING PARAMETERS</span><br>IW1=IW1<br>MASTER=/mnt/i/SAR/Data/Ruhr/master/S1A_IW_SLC__1SDV_20200201T171634_20200201T171702_031062_039191_B623_split.dim_split.dim<br><span class="hljs-comment"># AOI BBOX DEFINITION</span><br>LONMIN=51.283068<br>LATMIN=2.061542<br>LONMAX=51.718088<br>LATMAX=2.862711<br><span class="hljs-comment">##################################</span><br><span class="hljs-comment"># SNAP GPT </span><br>GPTBIN_PATH=/home/yuchi/snap/bin/gpt<br><span class="hljs-comment">##################################</span><br><span class="hljs-comment"># COMPUTING RESOURCES TO EMPLOY</span><br>CPU=2<br>CACHE=16G<br><span class="hljs-comment">##################################</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>Move the master (zip + TOPS - Split Output) to the directory <code>master</code> in your PROJECTFOLDER <code>/mnt/i/SAR/Data/Ruhr/master/</code>.</p>
</li>
<li>
<p>Make sure that all slave images (zip) are stored in the subfolder <code>slaves</code> in the PROJECTFOLDER <code>/mnt/i/SAR/Data/Ruhr/slaves/</code></p>
</li>
<li>
<p><strong>exit</strong> <code>Xlaunch</code></p>
</li>
<li>
<p>Run the python scripts of snap2stamp directly in your shell:</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">slave sorting</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(fast) 2-3 seconds</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">in</span> WSL</span><br>python slaves_prep.py project.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">slave splitting and orbit correction</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(this takes some time, approx. 50 seconds per slave) 120 seconds per slave</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">in</span> WSL</span><br><br>python splitting_slaves.py project.conf<br></code></pre></td></tr></table></figure>
<ol start="6">
<li>
<p>Copy folder <code>graphs</code>, <code>logs</code>, <code>master</code>and <code>split</code> in <code>I:SAR\Data\Ruhr\</code> to <code>work\smyumeng\Sentinel_PS\Ruhr</code> with WinSCP. Process the following step in Lido.</p>
</li>
<li>
<p>Edit the <code>project.conf</code> file in <code>\work\smyumeng\snap2stamps\bin</code>:</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## CONFIGURATION FILE ######</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">##################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">PROJECT DEFINITION</span><br>PROJECTFOLDER=/work/smyumeng/Sentinel_PS/Ruhr<br>GRAPHSFOLDER=/work/smyumeng/snap2stamps/graphs<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">PROCESSING PARAMETERS</span><br>IW1=IW1<br>MASTER=/work/smyumeng/Sentinel_PS/Ruhr/master/S1A_IW_SLC__1SDV_20191109T171637_20191109T171705_029837_036711_FAAB_split.dim<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">AOI BBOX DEFINITION</span><br>LONMIN=6.636<br>LATMIN=51.058<br>LONMAX=7.26<br>LATMAX=51.956<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">SNAP GPT</span> <br>GPTBIN_PATH=/home/smyumeng/snap/bin/gpt<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">COMPUTING RESOURCES TO EMPLOY</span><br>CPU=28<br>CACHE=256G<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br></code></pre></td></tr></table></figure>
<ol start="8">
<li>Run snap2stamps commands using <code>sbatch</code></li>
</ol>
<p>cd to <code>/work/smyumeng/project/snap2stamps_script/</code> and open in terminal</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sbatch snap2stamps_coreg.sh<br>sbatch snap2stamps_stamps_output.sh<br></code></pre></td></tr></table></figure>
<ol start="9">
<li>Or simply run snap2stamps commands in terminal</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">master-slave coregistration and interferometric generation</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(this takes some time, approx. 180 seconds per slave) 680+ seconds per slave, around 24 hours to process all</span><br>python coreg_ifg_topsar.py project.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ouput data generation <span class="hljs-keyword">in</span> StaMPS compatible format</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(approx. 30 seconds)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">python stamps_export.py project.conf</span><br></code></pre></td></tr></table></figure>
<ol start="10">
<li>Output of snap2stamps</li>
</ol>
<p>Generate folder <code>INSAR_20191109</code> in <code>work/smyumeng/Sentinel_PS/Ruhr/</code>, delete other files in this location.</p>
<h1 id="errors-during-process"><a class="markdownIt-Anchor" href="#errors-during-process"></a> Errors during process</h1>
<h2 id="error-by-zero-in-coreg_ifg_topsarpy"><a class="markdownIt-Anchor" href="#error-by-zero-in-coreg_ifg_topsarpy"></a> <code>Error: / by zero</code> in <code>coreg_ifg_topsar.py</code></h2>
<p>This error is occurred due to wrong polygon input.</p>
<p>Solution 1: Edit code in <code>coreg_ifg_topsar.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">graphxml=GRAPH+<span class="hljs-string">&#x27;/coreg_ifg_computation_subset.xml&#x27;</span><br><span class="hljs-comment"># graphxml=GRAPH+&#x27;/coreg_ifg_computation.xml&#x27;</span><br></code></pre></td></tr></table></figure>
<p><strong>Solution 2</strong>: Edit <code>lat</code> to <code>lon</code> and <code>lon</code> to <code>lat</code></p>
<h1 id="stamps-in-lido"><a class="markdownIt-Anchor" href="#stamps-in-lido"></a> StaMPS in LiDO</h1>
<ol>
<li>prepare for StaMPS MATLAB process</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /work/smyumeng/StaMPS/StaMPS_CONFIG.bash<br>mt_prep_snap 20191109 /work/smyumeng/Sentinel_PS/Ruhr/INSAR_20191109 0.4 3 2 50 200<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>Edit project <code>DIR</code> in <code>stamps1_4.sh</code> located <code>work/smyumeng/project/Sentinel_script</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash -l</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --job-name=StampsRuhr</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --time=0-48:00:00</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --partition=long</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ask <span class="hljs-keyword">for</span> ten compute cores on one compute node</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=10</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">memory requirement per core <span class="hljs-keyword">in</span> megabytes</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mem-per-cpu=25G</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --output=/work/smyumeng/tmp/stamps_output/slurm_job</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --error=/work/smyumeng/tmp/stamps_output/slurm_job</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">send mail when <span class="hljs-built_in">jobs</span> starts, end, fails, gets requeued etc.</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mail-type=ALL</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mail-user=yuchi.meng@tu-dortmund.de</span><br><br><br>source /work/smyumeng/StaMPS/StaMPS_CONFIG.bash <br>module add matlab<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/Sentinel_PS/Ruhr/;stamps(1,1);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/Sentinel_PS/Ruhr/;stamps(2,2);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/Sentinel_PS/Ruhr/;stamps(3,3);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/Sentinel_PS/Ruhr/;stamps(4,4);quit&#x27;<br>wait<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>Open terminal in this folder</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">sbatch stamps1_4.sh<br>sbatch stamps5.sh<br>sbatch stamps678.sh<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Use squeue <span class="hljs-built_in">command</span> to check job status</span><br><br>squeue --user smyumeng<br><br>JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)<br>25217844      long StampsRu smyumeng PD       0:00      1 (Resources)<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>Check result after every stamps step.</p>
</li>
<li>
<p>StaMPS Results</p>
</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab">ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>,<span class="hljs-string">&#x27;ts&#x27;</span>);<br>Deramping computed on the fly. <br>**** z = ax + by+ c<br><span class="hljs-number">2582925</span> ref PS selected<br>Color Range: <span class="hljs-number">-9.62199</span> to <span class="hljs-number">2.94334</span> mm/yr<br></code></pre></td></tr></table></figure>
<p><img src="stamps_tsexport_ruhr.jpg" srcset="/img/loading.gif" lazyload alt="StaMPS Result in Ruhr" /></p>
<h1 id="post-stamps"><a class="markdownIt-Anchor" href="#post-stamps"></a> Post StaMPS</h1>
<p>Generate <code>csv</code> file in MATLAB for further analysis.</p>
<h2 id="write-csv-in-matlab"><a class="markdownIt-Anchor" href="#write-csv-in-matlab"></a> Write csv in MATLAB</h2>
<p>Set radius to 60000 m.</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Please <span class="hljs-keyword">select</span> a <span class="hljs-type">point</span> <span class="hljs-keyword">on</span> the figure <span class="hljs-keyword">to</span> plot <span class="hljs-type">time</span> series (TS)<br>Selected <span class="hljs-type">point</span> coordinates (lon,lat):<span class="hljs-number">6.9632</span>, <span class="hljs-number">51.4514</span><br></code></pre></td></tr></table></figure>
<p>![Times series plot for #point(s) 2582925 (v-do)](Times series plot for points 2582925.jpg)<br />
![Found #pt(s) 2582925 in radius 60000 m (v-do)](Found pts 2582925 in radius 60000m.jpg)</p>
<h3 id="export-csv-without-row2"><a class="markdownIt-Anchor" href="#export-csv-without-row2"></a> Export csv without Row2</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs matlab">load parms.mat;<br>ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>, <span class="hljs-number">-1</span>);<br>load ps_plot_v-do.mat;<br>lon2_str = cellstr(num2str(lon2));<br>lat2_str = cellstr(num2str(lat2));<br>lonlat2_str = strcat(lon2_str, lat2_str);<br><br>lonlat_str = strcat(cellstr(num2str(lonlat(:,<span class="hljs-number">1</span>))), cellstr(num2str(lonlat(:,<span class="hljs-number">2</span>))));<br>ind = <span class="hljs-built_in">ismember</span>(lonlat_str, lonlat2_str);<br><br><span class="hljs-built_in">disp</span> = ph_disp(ind);<br>disp_ts = ph_mm(ind,:);<br>export_res = [lon2 lat2 <span class="hljs-built_in">disp</span> disp_ts];<br><br>k = <span class="hljs-number">0</span>;<br>export_res = [export_res(<span class="hljs-number">1</span>:k,:); export_res(k+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>,:)];<br>export_res = <span class="hljs-built_in">table</span>(export_res);<br><span class="hljs-built_in">writetable</span>(export_res,<span class="hljs-string">&#x27;stamps_tsexport_ruhr.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="export-csv-with-row2"><a class="markdownIt-Anchor" href="#export-csv-with-row2"></a> Export csv with Row2</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><br>Selected point coordinates (lon,lat):<span class="hljs-number">6.9722</span>, <span class="hljs-number">51.4595</span><br>load parms.mat;<br>ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>, <span class="hljs-number">-1</span>);<br>load ps_plot_v-do.mat;<br>lon2_str = cellstr(num2str(lon2));<br>lat2_str = cellstr(num2str(lat2));<br>lonlat2_str = strcat(lon2_str, lat2_str);<br><br>lonlat_str = strcat(cellstr(num2str(lonlat(:,<span class="hljs-number">1</span>))), cellstr(num2str(lonlat(:,<span class="hljs-number">2</span>))));<br>ind = <span class="hljs-built_in">ismember</span>(lonlat_str, lonlat2_str);<br><br><span class="hljs-built_in">disp</span> = ph_disp(ind);<br>disp_ts = ph_mm(ind,:);<br>export_res = [lon2 lat2 <span class="hljs-built_in">disp</span> disp_ts];<br><br>metarow = [ref_centre_lonlat NaN transpose(day)<span class="hljs-number">-1</span>];<br>k = <span class="hljs-number">0</span>;<br>export_res = [export_res(<span class="hljs-number">1</span>:k,:); metarow; export_res(k+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>,:)];<br>export_res = <span class="hljs-built_in">table</span>(export_res);<br><span class="hljs-built_in">writetable</span>(export_res,<span class="hljs-string">&#x27;stamps_tsexport_ruhr.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="ps_plot"><a class="markdownIt-Anchor" href="#ps_plot"></a> ps_plot</h2>
<ul>
<li>Change background by command <code>ps_plot('v-do',4)</code></li>
</ul>
<h1 id="result-analysis"><a class="markdownIt-Anchor" href="#result-analysis"></a> Result analysis</h1>
<h2 id="import-csv-file-in-arcgis"><a class="markdownIt-Anchor" href="#import-csv-file-in-arcgis"></a> Import <code>csv</code> file in ArcGIS</h2>
<ol>
<li>
<p>Insert new <code>Map</code>.</p>
</li>
<li>
<p>Add <code>stamps_tsexport_ruhr_d2.csv</code> in Standalone tables.</p>
</li>
<li>
<p>Right click <code>csv</code> file select <code>XY point to Point</code></p>
</li>
</ol>
<ul>
<li>
<p>Output file <code>stamps_tsexport_ruhr_d2.shp</code></p>
</li>
<li>
<p><strong>Dead-end!</strong></p>
</li>
</ul>
<h2 id="import-csv-in-qgis"><a class="markdownIt-Anchor" href="#import-csv-in-qgis"></a> Import <code>csv</code> in QGIS</h2>
<ol>
<li>
<p>Open QGIS. Click on Layers ‣ Add Delimited Text Layer<a target="_blank" rel="noopener" href="https://www.qgistutorials.com/en/docs/3/importing_spreadsheets_csv.html" title="Importing Spreadsheets or CSV files">3</a>.</p>
</li>
<li>
<p>Select File <code>H:\StaMPS_LiDO_result\Ruhr\stamps_tsexport_ruhr_d2.csv</code>, specific XY field in <code>Geometry Definition</code>, X as Longitude and Y as Latitude, set <code>Geometry CRS</code> to <code>EPSG:4326 - WGS 84</code>.</p>
</li>
<li>
<p><code>Add</code>.</p>
</li>
<li>
<p>Add <code>Basemap</code>. In the browser panel, locate the <code>Tile Server entry</code> and right click it to add a new service, double click <code>Open Street Map</code>.</p>
</li>
<li>
<p>Export -&gt; <code>Save Vector Layer as ESRI Shapefile</code></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SAR/">SAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/InSAR/">InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/Land-Subsidence/">Land Subsidence</a>
                    
                      <a class="hover-with-bg" href="/tags/Sentinel1-A/">Sentinel1-A</a>
                    
                      <a class="hover-with-bg" href="/tags/PS-InSAR/">PS-InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/StaMPS-InSAR/">StaMPS-InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/LiDO3/">LiDO3</a>
                    
                      <a class="hover-with-bg" href="/tags/snap2stamps/">snap2stamps</a>
                    
                      <a class="hover-with-bg" href="/tags/Ruhr/">Ruhr</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/08/Data-preparation-of-land-subsidence-susceptibility-mapping-analysis-in-Xuzhou/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Data preparation of land subsidence susceptibility mapping analysis in Xuzhou</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/Xuzhou-City-StaMPS-Results-Analysis-in-GIS/">
                        <span class="hidden-mobile">Xuzhou City StaMPS Results Analysis in GIS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
