

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="The sinking mega-delta: Present and future subsidence of the Vietnamese Mekong delta">
<meta property="og:type" content="article">
<meta property="og:title" content="Study of Present and future subsidence of the Vietnamese Mekong delta">
<meta property="og:url" content="http://mengyuchi.github.io/2022/03/31/Study-of-Present-and-future-subsidence-of-the-Vietnamese-Mekong-delta/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="The sinking mega-delta: Present and future subsidence of the Vietnamese Mekong delta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/31/Study-of-Present-and-future-subsidence-of-the-Vietnamese-Mekong-delta/fig1.1.png">
<meta property="og:image" content="http://mengyuchi.github.io/2022/03/31/Study-of-Present-and-future-subsidence-of-the-Vietnamese-Mekong-delta/fig1.2.png">
<meta property="article:published_time" content="2022-03-31T07:41:47.000Z">
<meta property="article:modified_time" content="2022-05-05T06:55:07.257Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="LULC">
<meta property="article:tag" content="Land Subsidence">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="Vietname">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mengyuchi.github.io/2022/03/31/Study-of-Present-and-future-subsidence-of-the-Vietnamese-Mekong-delta/fig1.1.png">
  
  
  <title>Study of Present and future subsidence of the Vietnamese Mekong delta - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/PSI_techniques.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Study of Present and future subsidence of the Vietnamese Mekong delta">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 09:41" pubdate>
        March 31, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Study of Present and future subsidence of the Vietnamese Mekong delta</h1>
            
            <div class="markdown-body">
              <h1 id="the-sinking-mega-delta-present-and-future-subsidence-of-the-vietnamese-mekong-delta"><a class="markdownIt-Anchor" href="#the-sinking-mega-delta-present-and-future-subsidence-of-the-vietnamese-mekong-delta"></a> The sinking mega-delta: Present and future subsidence of the Vietnamese Mekong delta</h1>
<span id="more"></span>
<p>The propose of this bolg is to understand and take notes during the study of a PhD dissertation entitled The sinking mega-delta: Present and future of the Vietamese Mekong delta<a target="_blank" rel="noopener" href="https://dspace.library.uu.nl/handle/1874/375843" title="Minderhoud, Philip Simon Johannes. The sinking mega-delta: Present and future subsidence of the Vietnamese Mekong delta, (2019) Utrecht Studies in Earth Sciences, volume 168 (Dissertation)">1</a>,written by Minderhoud, Philip Simon Johannes (2019) Utrecht Studies in Earth Sciences.</p>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<blockquote>
<p>The delta is impacted by <strong>decreased fluvial sediment supply</strong>, <strong>salinization</strong>, <strong>coastal erosion</strong> and <strong>global sea-level rise</strong>. On top of that, <strong>annual subsidence</strong> rates up to several centimeters per year cause the Mekong delta to rapidly lose elevation, which increases its vulnerability to <strong>flooding</strong>, <strong>salinization</strong>, <strong>storm surges</strong>, <strong>coastal erosion</strong> and, ultimately, threatens the delta with permanent <strong>inundation</strong>.</p>
</blockquote>
<blockquote>
<p>Land subsidence in deltas can be caused by a range of natural and human-induced mechanisms. Examples of natural processes are natural compaction of unconsolidated sediment, tectonics and isostasy. Human activities in deltas can enhance natural subsidence or create additional anthropogenic subsidence. Human-induced drivers of subsidence are, for example, artificial<br />
loading by infrastructure and buildings, phreatic groundwater table lowering and fluid and hydrocarbon extraction from the deeper subsurface (e.g., groundwater, oil or gas). All these drivers result in subsidence of the delta surface.</p>
</blockquote>
<p>To create projections of future subsidence and support the development of mitigation and adaptation strategies for sinking deltas, it is a prerequisite to understand driving mechanisms and processes of subsidence and to quantify their individual contribution.</p>
<p>The main 8objective* of the research of this thesis is to understand and <em>quantify</em> the <strong>main natural and human-induced drivers</strong> and <strong>processes</strong> causing subsidence, and its <strong>impact on current and future surface elevation</strong> of the Vietnamese Mekong delta.</p>
<p>To reach this objective, the research was subdivided into three steps:<br />
- <em>determine</em> the <strong>present elevation</strong> of the delta above local mean sea level,<br />
- <em>quantify</em> the <strong>individual contribution of main subsidence mechanisms</strong>,<br />
- <em>assess</em> <strong>future subsidence</strong> and the <strong>impact of consequent relative sealevel rise</strong>.</p>
<p>The results from this thesis aim to provide a knowledge base on delta subsidence that may facilitate well-informed decision-making and development of sustainable and effective mitigation and adaptation strategies in the Mekong delta and deltas elsewhere in the world facing accelerating rates of relative sea-level rise.</p>
<p>During past decades, following the transformation of Vietnam to an open-market economyin 1986 (Doi Moi), the Mekong delta experienced large-scale anthropogenic land-use changes as a result of <strong>increased agricultural production</strong>, <strong>population growth</strong> and <strong>urbanization</strong>.</p>
<p>As <strong>land-use changes</strong> can alter the <strong>hydrological system</strong> or increase loading of the delta surface, they may amplify natural subsidence processes or create new anthropogenic subsidence.</p>
<p><strong>Lowest mean subsidence rates</strong> were found for less-human impacted land-use classes, like marshland and wetland forest (6-7 mm/yr), and highest rates for areas with mixed-crop agriculture and cities (18-20 mm/yr). The strength of the relationship between current land use, land-use history and subsidence was assessed by the ability to predict subsidence<br />
rates during the measurement period solely by land-use history, after initial training of all land-use sequences with InSAR-derived subsidence rates.</p>
<p><strong>Urbanization</strong> and <strong>intensification of agriculture</strong> and aquaculture led to a strong increase in groundwater use.</p>
<p>Two dominant mechanisms are responsible for causing subsidence and subsequent elevation loss at the scale of the entire Mekong delta:<br />
1) compaction of shallow Holocene sediments by natural sediment loading, enhanced by human loading and drainage, and predominantly causing high subsidence rates near the coast and 2) extraction-induced subsidence following groundwater overexploitation from the deeper subsurface.</p>
<h1 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h1>
<p>During the last century, humans have dramatically modified the natural dynamics of deltas, and put additional pressures on them (Fig. 1.1).</p>
<p><img src="fig1.1.png" srcset="/img/loading.gif" lazyload alt="Changes italic and consequences bold in mordern urbanizing deltas" /></p>
<h2 id="natureal-subsidence-drivers-and-processes"><a class="markdownIt-Anchor" href="#natureal-subsidence-drivers-and-processes"></a> Natureal subsidence drivers and processes</h2>
<p>Subsidence can result from a variety of natural processes associated with Earth’s crust dynamics, such as <strong>tectonic movement</strong>, <strong>isostatic adjustment</strong>, and compaction of unconsolidated sediments under natural loading (by e.g. sediments, biomass, water or ice) (Fig 1.2).</p>
<h2 id="human-induced-subsidence-drivers-and-processes"><a class="markdownIt-Anchor" href="#human-induced-subsidence-drivers-and-processes"></a> Human-induced subsidence drivers and processes</h2>
<p>Human activities in deltas can enhance natural subsidence processes or create additional anthropogenic subsidence (Fig. 1.2). Shallow compaction processes can be accelerated by increasing load at the delta surface by infrastructure and buildings or by phreatic groundwater table lowering through excessive drainage.</p>
<p><img src="fig1.2.png" srcset="/img/loading.gif" lazyload alt="Main drivers and process of subsidence in a deltaic system" /></p>
<h2 id="research-objectives-and-approaches"><a class="markdownIt-Anchor" href="#research-objectives-and-approaches"></a> Research objectives and approaches</h2>
<p>This research aimed to enhance the <strong>quantitative</strong> understanding of <strong>drivers</strong>, <strong>mechanisms</strong> and <strong>processes</strong> causing land subsidence in deltas, and building on these insights, to predict future subsidence rates to improve assessments of relative sea-level.</p>
<p>The main objective of this research is:<br />
&gt; To <em>understand</em> and <em>quantify</em> the <strong>main natural</strong> and <strong>human-induced drivers</strong> and <strong>processes</strong> causing subsidence, and its <strong>impact</strong> on <em>current</em> and <em>future</em> surface elevation of the Vietnamese Mekong delta.</p>
<p>In the <em>first</em> step, the <strong>current elevation</strong> of the Mekong delta to local sea level is quantified as this determines the vulnerability of a delta system to relative sea-level rise and the relative impact of delta subsidence (Chapter 2).</p>
<p>The <em>second step</em> consists of a <strong>quantification</strong> of the <strong>contribution</strong> of potential <strong>causes</strong> of delta subsidence (Chapter 3-5, 7).</p>
<p>The <em>third step</em> is to <em>evaluate</em> <strong>future delta subsidence</strong> following different <strong>groundwater management scenarios</strong> and the impact of consequent relative sea-level rise on the Mekong delta (Chapter 6-7).</p>
<p><em>Step 1: Determining the current elevation of the delta</em></p>
<blockquote>
<ul>
<li>How high is the Mekong delta surface presently elevated above local mean sea level?</li>
</ul>
</blockquote>
<p><em>Step 2: Quantifying the individual contribution of main subsidence mechanisms</em></p>
<blockquote>
<ul>
<li>How much natural compaction occurs at present in the Holocene deposits of the Mekong delta following delta progradation?</li>
<li>Is land subsidence related to land use in the Mekong delta? Is there a spatial correlation, and which are the causal mechanisms?</li>
<li>How much land subsidence in the Mekong delta has been caused by increased groundwater extraction during the past decades?</li>
<li>Which drivers and processes are predominantly causing present-day subsidence in the Mekong delta?</li>
</ul>
</blockquote>
<p><em>Step 3: Future subsidence of the delta and the impact of relative sea-level rise</em></p>
<blockquote>
<ul>
<li>By how much may the Mekong delta subside in the coming century as a result of groundwater extraction, and how much of this subsidence can be mitigated?</li>
<li>Can restoring natural deposition of Mekong river sediment compensate the elevation loss by subsidence of the delta?</li>
<li>When will certain parts of the delta fall below sea level in the coming century?</li>
</ul>
</blockquote>
<p>The impact of past, present and future groundwater extraction in the Mekong delta was assessed by creating the first 3D hydrogeological numerical model of an entire mega-delta which could resolve both the hydrogeological and geotechnical response of the multi-aquifer system, using a 1D subsidence module.</p>
<h2 id="data-and-methods"><a class="markdownIt-Anchor" href="#data-and-methods"></a> Data and Methods</h2>
<h3 id="spaceborne-elevation-model-srtm-dem"><a class="markdownIt-Anchor" href="#spaceborne-elevation-model-srtm-dem"></a> Spaceborne elevation model: SRTM DEM</h3>
<blockquote>
<p>Th e Shuttle Radar Topography Mission (SRTM) Digital Elevation Model (DEM) was created from phase-diff erence measurements of interferometric synthetic aperture radar (InSAR) collected in February 2000 and was the fi rst near-global topography product for the Earth acquired in a consistent way<a target="_blank" rel="noopener" href="https://dspace.library.uu.nl/handle/1874/375843" title="Minderhoud, Philip Simon Johannes. The sinking mega-delta: Present and future subsidence of the Vietnamese Mekong delta, (2019) Utrecht Studies in Earth Sciences, volume 168 (Dissertation)">1</a>.</p>
</blockquote>
<blockquote>
<p>The SRTM DEM is a digital surface model, describing the elevation of the Earth’s surface including objects at the surface, like buildings and vegetation. Th erefore, the SRTM DEM has a tendency to overestimate actual ground surface elevation. Th ere are diff erent versions of the SRTM DEM available and efforts have been made to optimize the SRTM DEM, for example through vegetation removal.</p>
</blockquote>
<blockquote>
<p>As this paper aims to assess the effect of using a basic version of the SRTM DEM for SLR assessments, we also selected a readily downloadable and widely-used version of the SRTM DEM without performing postprocessing corrections. We used the SRTM Plus (or void-filled) DEM version 3.0 with an one-arc second grid, approximately ~30 x 30 m and a vertical resolution of 1 meter.</p>
</blockquote>
<h3 id="spaceborne-elevation-model-merit-dem"><a class="markdownIt-Anchor" href="#spaceborne-elevation-model-merit-dem"></a> Spaceborne elevation model: MERIT DEM</h3>
<blockquote>
<p>The high-accuracy global MERIT DEM (Multi-Error-Removed Improved-Terrain DEM) was developed by removing major error components, i.e. absolute bias, stripe noise, speckle noise, and tree height bias from existing DEMs.</p>
</blockquote>
<h1 id="the-role-of-sedimentation-and-natural-compaction-in-a-prograding-delta"><a class="markdownIt-Anchor" href="#the-role-of-sedimentation-and-natural-compaction-in-a-prograding-delta"></a> The role of sedimentation and natural compaction in a prograding delta</h1>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SAR/">SAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LULC/">LULC</a>
                    
                      <a class="hover-with-bg" href="/tags/Land-Subsidence/">Land Subsidence</a>
                    
                      <a class="hover-with-bg" href="/tags/InSAR/">InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/Vietname/">Vietname</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/Getting-into-Land-Subsidence-Mornitoiring-useing-ENVISAT-Dataset/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Getting into Land Subsidence Mornitoiring using ENVISAT Dataset</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/Words-in-InSAR-Research/">
                        <span class="hidden-mobile">Words in InSAR Research</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
