

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro To monitor the land subsidence inside Xuzhou city and to compare the resule of StaMPS-InSAR with SARscape PS process, and to understand the difference of these two methods.  Xuzhou City">
<meta property="og:type" content="article">
<meta property="og:title" content="StaMPS Process of Xuzhou City using Sentinel1A in LiDO3">
<meta property="og:url" content="http://mengyuchi.github.io/2022/05/11/StaMPS-Process-of-Xuzhou-City-using-Sentinel1A-in-LiDO3/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Intro To monitor the land subsidence inside Xuzhou city and to compare the resule of StaMPS-InSAR with SARscape PS process, and to understand the difference of these two methods.  Xuzhou City">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/2022/05/11/StaMPS-Process-of-Xuzhou-City-using-Sentinel1A-in-LiDO3/Geographical-location-of-Xuzhou-city-Jiangsu-Province-China.png">
<meta property="article:published_time" content="2022-05-11T10:04:54.000Z">
<meta property="article:modified_time" content="2022-05-12T18:32:43.266Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="Land Subsidence">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="Sentinel1-A">
<meta property="article:tag" content="PS-InSAR">
<meta property="article:tag" content="LiDO3">
<meta property="article:tag" content="Xuzhou">
<meta property="article:tag" content="StaMPS-InSAR">
<meta property="article:tag" content="snap2stamps">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mengyuchi.github.io/2022/05/11/StaMPS-Process-of-Xuzhou-City-using-Sentinel1A-in-LiDO3/Geographical-location-of-Xuzhou-city-Jiangsu-Province-China.png">
  
  
  <title>StaMPS Process of Xuzhou City using Sentinel1A in LiDO3 - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/2022/05/11/StaMPS-Process-of-Xuzhou-City-using-Sentinel1A-in-LiDO3/xuzhou.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="StaMPS Process of Xuzhou City using Sentinel1A in LiDO3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-11 12:04" pubdate>
        May 11, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">StaMPS Process of Xuzhou City using Sentinel1A in LiDO3</h1>
            
            <div class="markdown-body">
              <h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>To monitor the land subsidence inside Xuzhou city and to compare the resule of StaMPS-InSAR with SARscape PS process, and to understand the difference of these two methods.</p>
<h1 id="xuzhou-city"><a class="markdownIt-Anchor" href="#xuzhou-city"></a> Xuzhou City</h1>
<span id="more"></span>
<p>Xuzhou, or known as Pengcheng in ancient times, is a major city in and the fourth largest prefecture-level city of Jiangsu province. It is known for its role as a transportation hub in northwestern Jiangsu, as it has expressways and railway links connecting directly to the provinces of Henan and Shandong, the neighboring port city of Lianyungang, as well as the economic hub Shanghai<a target="_blank" rel="noopener" href="http://english.jsjyt.edu.cn/2015-12/08/c_46782.htm" title="Xuzhou">1</a>.</p>
<p>Xuzhou is “a city of science and education” with a galaxy of talents. There are altogether 31 independent scientific research institutes, 335 R&amp;D institutions and 14 colleges and universities, including China University of Mining &amp; Technology, Xuzhou Medical College, Jiangsu Normal University, Xuzhou Institute of Technology, etc, which jointly provide Xuzhou with solid and strong intellectual support for its economic and social development.</p>
<h2 id="location"><a class="markdownIt-Anchor" href="#location"></a> Location</h2>
<p>Xuzhou is located in the northwest of Jiangsu Province, the common boundary of Jiangsu Province, Shandong Province, Henan Province and Anhui Province. It is about 300 kilometers away from Nanjing, Jinan, Zhengzhou and Hefei. Covering a land of 1,125 square kilometers, Xuzhou has a population of 8.63 million.</p>
<p>The prefecture-level city of Xuzhou administers 10 county-level divisions, including five districts, two county-level cities and three counties.</p>
<h2 id="climate"><a class="markdownIt-Anchor" href="#climate"></a> Climate</h2>
<p>By the influence of warm temperature zone semi-moist monsoon climate, Xuzhou has apparently different four seasons with cool summer and warm winter. The yearly average temperature is 14℃ with the yearly average rainfall volume of 866mm and the frost free period in Xuzhou is between 200 and 220 days. The yearly average sunshine period is 2,100 hours to 2,400 hours. The best time for traveling in Xuzhou is in fall.</p>
<p><img src="xuzhou1.jpg" srcset="/img/loading.gif" lazyload alt="Xuzhou" /></p>
<h2 id="economy"><a class="markdownIt-Anchor" href="#economy"></a> Economy</h2>
<p>Xuzhou is rich in resources and diversified in agricultural and sideline produce. It has a huge reserve of high-quality mineral resources such as coal, iron, limestone, marble stone, etc.</p>
<p>The industrialization management of agriculture has achieved great progress. The guiding role of industrial economy has being continuously intensified. Coal, electronic, fabric, medicine and construction material industries have certain scope and level.</p>
<p>Xuzhou Construction Machinery Group (XCMG), Weiwei Group and Datun Coal and Electricity Corporation are listed the top 520 corporations in China. Tertiary industry has developed boomingly and the role of regional logistics center and tourism center has further intensified. Foreign-oriented economy has made great headway. Many world well-known companies such as Caterpillar, Rockwell and Haier Group settled here.</p>
<p>The construction machinery manufacturer XCMG is the largest company based in Xuzhou. It is the world’s 10th largest construction equipment maker measured by 2011 revenues, and the third-largest based in China (after Sany and Zoomlion).</p>
<h2 id="history-and-culture"><a class="markdownIt-Anchor" href="#history-and-culture"></a> History and Culture</h2>
<p>With a civilization of over 5,000 years, Xuzhou was built 2,600 years ago and is one of the most ancient cities in China. Xuzhou was one of the nine states of the country over 3,000 years ago.</p>
<p>As a city of Han Dynasty Culture, Xuzhou was the hometown of Liu Bang (256-195BC), the first emperor of Western Han Dynasty. The Han Dynasty was divided into Eastern Han and Western Han periods (206BC-189AD) lasting for over 400 years. During which the local kings in Xuzhou left numerous historical heritages, including Han clay figurines, Han stone relief carvings and Han Tombs, which are called “Three Wonders of the Han Dynasty”. They are representatives of the Chinese Han culture.</p>
<p><img src="xuzhou2.jpg" srcset="/img/loading.gif" lazyload alt="Xuzhou" /></p>
<h1 id="dataset"><a class="markdownIt-Anchor" href="#dataset"></a> Dataset</h1>
<p>134 Sentinel1-A SLC IW arcsending SAR data with path <code>142</code> and frame <code>106</code> from <code>2016-08-29</code> to <code>2021-11-07</code> has been acquired from ASF data search vertex<a target="_blank" rel="noopener" href="https://search.asf.alaska.edu/#/?zoom=7.701&amp;center=117.637,32.499&amp;polygon=POLYGON((117.0208%2034.0743,117.5322%2034.0743,117.5322%2034.3928,117.0208%2034.3928,117.0208%2034.0743))&amp;start=2014-06-14T22:00:00Z&amp;end=2021-12-11T22:59:59Z&amp;productTypes=SLC&amp;beamModes=IW&amp;subtypes=SA&amp;path=142-&amp;resultsLoaded=true&amp;granule=S1A_IW_SLC__1SDV_20211201T101219_20211201T101247_040814_04D85B_8DCC-SLC&amp;frame=106-" title="ASF data search vertex">2</a>.</p>
<p><img src="dataset.png" srcset="/img/loading.gif" lazyload alt="Preview of Sentinel 1A data" /></p>
<p>File name: <code>S1A_IW_SLC__1SDV_20190428T101159_20190428T101227_026989_0309CA_8C7C</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Start</span> Time • <span class="hljs-number">04</span>/<span class="hljs-number">28</span>/<span class="hljs-number">19</span>, <span class="hljs-number">10</span>:<span class="hljs-number">11</span>:<span class="hljs-number">59</span>Z<br><span class="hljs-attribute">Stop</span> Time • <span class="hljs-number">04</span>/<span class="hljs-number">28</span>/<span class="hljs-number">19</span>, <span class="hljs-number">10</span>:<span class="hljs-number">12</span>:<span class="hljs-number">27</span>Z<br><span class="hljs-attribute">Beam</span> Mode • IW<br><span class="hljs-attribute">Path</span> • <span class="hljs-number">142</span><br><span class="hljs-attribute">Frame</span> • <span class="hljs-number">106</span> <br><span class="hljs-attribute">Flight</span> Direction • ASCENDING <br><span class="hljs-attribute">Polarization</span> • VV+VH <br><span class="hljs-attribute">Absolute</span> Orbit • <span class="hljs-number">26989</span><br><span class="hljs-attribute">Data</span> courtesy of ESA<br><span class="hljs-attribute">Citation</span><br></code></pre></td></tr></table></figure>
<h1 id="pre-process-with-snap2stamps"><a class="markdownIt-Anchor" href="#pre-process-with-snap2stamps"></a> Pre-process with snap2stamps</h1>
<h2 id="wsl-and-xlaunch"><a class="markdownIt-Anchor" href="#wsl-and-xlaunch"></a> WSL and Xlaunch</h2>
<p>In Xlaunch:<br />
<code>One large window</code> -&gt; <code>Start no client</code> -&gt; <code>Disable access control</code></p>
<p>Ubuntu on Windows</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">yuchi@DESKTOP-C79LC47:~$ export DISPLAY=$(ip route list default | awk &#x27;&#123;print $3&#125;&#x27;):0<br>yuchi@DESKTOP-C79LC47:~$ export LIBGL_ALWAYS_INDIRECT=1<br>yuchi@DESKTOP-C79LC47:~$ startlxde<br>** Message: 17:46:13.991: main.vala:102: Session is LXDE<br>** Message: 17:46:13.991: main.vala:103: DE is LXDE<br>** Message: 17:46:14.060: main.vala:134: log directory: /home/yuchi/.cache/lxsession/LXDE<br>** Message: 17:46:14.060: main.vala:135: log path: /home/yuchi/.cache/lxsession/LXDE/run.log<br></code></pre></td></tr></table></figure>
<h2 id="snap-desktop"><a class="markdownIt-Anchor" href="#snap-desktop"></a> SNAP Desktop</h2>
<ul>
<li>Select optimal master in SNAP using <code>Radar / Interferometric / InSAR Stack Overview</code></li>
</ul>
<p><img src="master_select.png" srcset="/img/loading.gif" lazyload alt="Select optimal master in SNAP" /></p>
<ul>
<li>Perform subsetting of whole image using TOPSAR Split via <code>Radar / Sentinel-1 TOPS / S-1 TOPS Split</code>. Set the processing parameters
<ul>
<li>subswath IW2</li>
<li>polarization  Vv</li>
<li>bursts 6-10</li>
</ul>
</li>
</ul>
<p><img src="deburst.png" srcset="/img/loading.gif" lazyload alt="Subsetting of whole image" /></p>
<ul>
<li>Get LAT/LON MIN/MAX (bounding box) for PSI area of interest. This can be obtained e.g. from ROI polygon in QGIS <code>Layer Properties | Metadata | Properties | Extent</code> or ArcGIS.</li>
</ul>
<p>Extent of Study area:<br />
Top: 34.585279<br />
Bottom: 34.022282<br />
Left: 116.811255<br />
Right: 117.713315</p>
<h2 id="snap2stamps-in-wsl"><a class="markdownIt-Anchor" href="#snap2stamps-in-wsl"></a> snap2stamps in WSL</h2>
<ul>
<li>Edit <code>project.conf</code> to set up configuration for your project.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">######## CONFIGURATION FILE ######</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">##################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">PROJECT DEFINITION</span><br>PROJECTFOLDER=/mnt/i/SAR/Data/Xuzhou_city/<br>GRAPHSFOLDER=/home/yuchi/software/snap2stamps/graphs<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">PROCESSING PARAMETERS</span><br>IW1=IW2<br>MASTER=/mnt/i/SAR/Data/Xuzhou_city/master/S1A_IW_SLC__1SDV_20190919T101207_20190919T101235_029089_034D30_8446_split.dim<br><span class="hljs-meta prompt_"># </span><span class="language-bash">AOI BBOX DEFINITION</span><br>LONMIN=116.811255<br>LATMIN=34.022282<br>LONMAX=117.713315<br>LATMAX=34.585279<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">SNAP GPT</span> <br>GPTBIN_PATH=/home/yuchi/snap/bin/gpt<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">COMPUTING RESOURCES TO EMPLOY</span><br>CPU=2<br>CACHE=16G<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#################################</span></span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>Move the master (zip + TOPS - Split Output) to the directory <code>master</code> in your PROJECTFOLDER <code>/mnt/i/SAR/Data/Xuzhou_city/master/</code>.</p>
</li>
<li>
<p>Make sure that all slave images (zip) are stored in the subfolder <code>slaves</code> in the PROJECTFOLDER <code>/mnt/i/SAR/Data/Xuzhou_city/slaves/</code>.</p>
</li>
<li>
<p>Check if all libraries are available for your Python 2 installation (you might need to <code>pip install pathlib</code>).</p>
</li>
<li>
<p>Run the python scripts of snap2stamp directly in your shell:</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">slave sorting</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(fast) 2-3 seconds</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">in</span> WSL</span><br>python slaves_prep.py project.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">slave splitting and orbit correction</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(this takes some time, approx. 50 seconds per slave) 120 seconds per slave</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">in</span> WSL</span><br><br>python splitting_slaves.py project.conf<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>Copy Xuzhou_city folder to LiDO use Winscp and run the fellowing scripts in LiDO.</p>
</li>
<li>
<p>Edit the <code>project.conf</code> file in <code>\work\smyumeng\snap2stamps\bin</code>:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs conf">######### CONFIGURATION FILE ######<br>###################################<br># PROJECT DEFINITION<br>PROJECTFOLDER=/work/smyumeng/Sentinel_PS/Xuzhou_city/<br>GRAPHSFOLDER=/work/smyumeng/snap2stamps/graphs<br>##################################<br># PROCESSING PARAMETERS<br>IW1=IW2<br>MASTER=/work/smyumeng/Sentinel_PS/Xuzhou_city/master/S1A_IW_SLC__1SDV_20190919T101207_20190919T101235_029089_034D30_8446_split.dim<br>##################################<br># AOI BBOX DEFINITION<br>LONMIN=116.811255<br>LATMIN=34.022282<br>LONMAX=117.713315<br>LATMAX=34.585279<br>##################################<br># SNAP GPT <br>GPTBIN_PATH=/home/smyumeng/snap/bin/gpt<br>##################################<br># COMPUTING RESOURCES TO EMPLOY<br>CPU=16<br>CACHE=160G<br>##################################<br></code></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">master-slave coregistration and interferometric generation</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(this takes some time, approx. 180 seconds per slave)</span><br>python coreg_ifg_topsar.py project.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ouput data generation <span class="hljs-keyword">in</span> StaMPS compatible format</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">(approx. 30 seconds)</span><br>python stamps_export.py project.conf<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>The data final output structure after performing the last step should contain these four folders: <code>rslc</code>, <code>diff0</code>, <code>geo</code> and <code>dem</code>.</p>
</li>
<li>
<p>Check for empty interferograms. If any exist, remove files containing the date of the empty file from the folders <code>rslc</code> and <code>diff0</code>. Otherwise, this will throw warnings related to 0 mean amplitude during the final preparation step use in stamps (i.e. <code>mt_prep_snap</code>) and eventually screw up the selection of PS candidates.</p>
</li>
<li>
<p>copy <code>INSAR_master_date</code> folder from MATLAB workstation</p>
</li>
<li>
<p>prepare the data set for final use in StaMPS</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>
<ul>
<li>launch <code>matlab</code> to continue with StaMPS PS analysis</li>
</ul>
<h2 id="matlab"><a class="markdownIt-Anchor" href="#matlab"></a> MATLAB</h2>
<p>In LiDO, <code>cd</code> to shell scripts folder. In this case is <code>cd /work/smyumeng/project/sentinel_scripts</code>, edit script <code>stamps13</code>, <code>stamps678</code> and run shell scripts.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SAR/">SAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Land-Subsidence/">Land Subsidence</a>
                    
                      <a class="hover-with-bg" href="/tags/InSAR/">InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/Sentinel1-A/">Sentinel1-A</a>
                    
                      <a class="hover-with-bg" href="/tags/PS-InSAR/">PS-InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/LiDO3/">LiDO3</a>
                    
                      <a class="hover-with-bg" href="/tags/Xuzhou/">Xuzhou</a>
                    
                      <a class="hover-with-bg" href="/tags/StaMPS-InSAR/">StaMPS-InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/snap2stamps/">snap2stamps</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/Ideas-for-Subsidence-Analysis/">
                        <span class="hidden-mobile">Ideas for Land Subsidence Analysis in Xuzhou</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
