

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro  StaMPS-Visualizer A Shiny application for visualizing DInSAR results processed by StaMPS&#x2F;MTI1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Post-StaMPS Analysis in Xuzhou">
<meta property="og:url" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Intro  StaMPS-Visualizer A Shiny application for visualizing DInSAR results processed by StaMPS&#x2F;MTI1.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/Feng_visualizer.png">
<meta property="og:image" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/Panan_visualizer1.png">
<meta property="og:image" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/Panan_visualizer2.png">
<meta property="og:image" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/xuzhou_stamps_result.png">
<meta property="article:published_time" content="2022-04-21T15:12:27.000Z">
<meta property="article:modified_time" content="2022-09-16T15:21:19.896Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="Xuzhou">
<meta property="article:tag" content="StaMPS-InSAR">
<meta property="article:tag" content="ENVISAT">
<meta property="article:tag" content="StaMPS-Visualizer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mengyuchi.github.io/2022/04/21/Post-StaMPS-Analysis-in-Xuzhou/Feng_visualizer.png">
  
  
  <title>Post-StaMPS Analysis in Xuzhou - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuchi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/PSI_techniques.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Post-StaMPS Analysis in Xuzhou">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-21 17:12" pubdate>
        April 21, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      126 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Post-StaMPS Analysis in Xuzhou</h1>
            
            <div class="markdown-body">
              <h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<h1 id="stamps-visualizer"><a class="markdownIt-Anchor" href="#stamps-visualizer"></a> StaMPS-Visualizer</h1>
<p>A Shiny application for visualizing DInSAR results processed by StaMPS/MTI<a target="_blank" rel="noopener" href="https://github.com/thho/StaMPS_Visualizer" title="StaMPS-Visualizer">1</a>.</p>
<span id="more"></span>
<blockquote>
<p>Who wants to use this<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613" title="STEP Forum">2</a>?<br />
If you want to visualize your StaMPS processed data to explore it in a much more comfortable way (my opinion) as in the Matlab plots, you can use these application.</p>
<p>What to do</p>
<p>install R 244 and RStudio 184</p>
<p>Download and unzip this file stamps_visualizer_01beta.zip 96 (476.4 KB)</p>
<p>launch RStudio and open the install_packages.R script in the extracted folder</p>
<p>run the whole script (select all lines in the script and press strg+enter), this will install some packages and take some time</p>
<p>open the ui.R script in the upper left window you find a Run app button, the first time you will be asked if the shiny package should be installed, click yes and wait. The app should launch after that, if this does not happen, quit Rstudio launch it again and hit Run app again.</p>
<p>In the opened app you will find four panel options at the top TS explorer, TS comparison, Manual and Cite. Read Cite and Manual to get familiar with the app (its very easy) and have fun exploring the example and your own StaMPS data when imported :slight_smile:</p>
</blockquote>
<h1 id="stampsmti-visualizer-20-manual"><a class="markdownIt-Anchor" href="#stampsmti-visualizer-20-manual"></a> StaMPS/MTI-Visualizer 2.0 Manual</h1>
<h2 id="ts-explorer"><a class="markdownIt-Anchor" href="#ts-explorer"></a> TS Explorer</h2>
<blockquote>
<p>In the Single TS Selection panel you can choose a case study. The map is automatically adjusted to show the data of the case study. In the map, you can click on each marker (colored points) and a plot of its deformation time series will be plotted in the Single TS Selection panel.<br />
The number of the selected point is also shown below the plot, this number may be interesting for use in TS Comparison.</p>
</blockquote>
<blockquote>
<p>To add a vertical line of an event of interest to the TS plot choose a date within the time line of the TS plot.</p>
</blockquote>
<h2 id="adding-costume-case-study-data"><a class="markdownIt-Anchor" href="#adding-costume-case-study-data"></a> Adding Costume Case Study Data</h2>
<blockquote>
<p>To explore and plot costume data, you have to export a dataset from StaMPS/MTI-Matlab in a specific .csv table, create a folder with the name of the case study in the stusi folder of the application and put the .csv table in this folder. After that, reload StaMPS/MTI-Visualizer to choose the new dataset.</p>
</blockquote>
<blockquote>
<p>To prepare the dataset in StaMPS/MTI-Matlab run your process in Matlab until step 6 or further. Create a ‘ts’ plot where you choose a region of interest you want to export. I recommend a search radius of 500m but this depends on point density and study site. If you have trouble because of an error telling something about different dimension during the export, use a search radius that is large enough to fit all your PS in it. We can use this huge table later in R and make a subset there which is easier. In both cases, this action will create some needed objects in Matlab. Which ps_plot you create depends on you, ‘V-DO’, ‘V-D’, ‘V-O’ etc. but be sure that you repeat the same plot without ‘ts’ but with -1 argument after that, see line 1, 3 and 4 in the chunk below. In this example the ‘v-do’ argument must be the same in all lines, adapt it to your chosen method. Additional data is prepared in this step, similar to the googleearth-kml export in StaMPS/MTI.</p>
</blockquote>
<blockquote>
<p>The last adaption is optional, you can change the name of the outpufile.csv in the last line. The file will be written into your SMALL_BASELINES directory. After the export, move the .csv file to your case study folder in stusi directory of the StaMSP-Visualizer application.</p>
</blockquote>
<figure class="highlight matlab"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs matlab">ps_plot(<span class="hljs-string">&#x27;v-doa&#x27;</span>, <span class="hljs-string">&#x27;ts&#x27;</span>);<br>load parms.mat;<br>ps_plot(<span class="hljs-string">&#x27;v-doa&#x27;</span>, <span class="hljs-number">-1</span>);<br>load ps_plot_v-doa.mat<br>lon2_str = cellstr(num2str(lon2));<br>lat2_str = cellstr(num2str(lat2));<br>lonlat2_str = strcat(lon2_str, lat2_str);<br><br>lonlat_str = strcat(cellstr(num2str(lonlat(:,<span class="hljs-number">1</span>))), cellstr(num2str(lonlat(:,<span class="hljs-number">2</span>))));<br>ind = <span class="hljs-built_in">ismember</span>(lonlat_str, lonlat2_str);<br><br><span class="hljs-built_in">disp</span> = ph_disp(ind);<br>export_res = [lon2 lat2 <span class="hljs-built_in">disp</span> ts];<br>metarow = [ref_centre_lonlat NaN transpose(day)<span class="hljs-number">-1</span>];<br>k = <span class="hljs-number">0</span>;<br>export_res = [export_res(<span class="hljs-number">1</span>:k,:); metarow; export_res(k+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>,:)];<br>export_res = <span class="hljs-built_in">table</span>(export_res);<br><span class="hljs-built_in">writetable</span>(export_res,<span class="hljs-string">&#x27;stamps_tsexport.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>If the export is not a subset of some measurement points but all points, because you encountered errors during exporting and set the search radius very high, use this R script to spatially subset the csv. table afterwards:</p>
</blockquote>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs clean">###########################<br>###subset ts plot <span class="hljs-keyword">export</span>###<br>###########################<br>library(sp)<br>library(rgdal)<br>library(rgeos)<br><br>#read subsetpolygon<br>roi &lt;- readOGR(<span class="hljs-string">&quot;/home/user/studysite/roi.kml&quot;</span>)<br>#read exported .csv<br>pnts &lt;- read.csv(<span class="hljs-string">&quot;/home/user/ISNAR_20170310/20170310_all.csv&quot;</span>)<br>#create spatial object<br>lon &lt;- pnts$export_res_<span class="hljs-number">.1</span>[<span class="hljs-number">2</span>:nrow(pnts)]<br>lat &lt;- pnts$export_res_<span class="hljs-number">.2</span>[<span class="hljs-number">2</span>:nrow(pnts)]<br>loc &lt;- data.frame(lon, lat)<br>pnts.geo &lt;- SpatialPointsDataFrame(loc, pnts[<span class="hljs-number">2</span>:nrow(pnts), ],<br>            proj4string = CRS(<span class="hljs-string">&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;</span>))<br>#spatial subset<br>pnts.sub &lt;- pnts.geo[roi, ]<br>#create table <span class="hljs-keyword">from</span> spatial subset<br>sub.csv &lt;- rbind(pnts[<span class="hljs-number">1</span>, ], pnts.sub@data)<br>#<span class="hljs-keyword">export</span> csv to StaMPS-Visualizer application<br>write.table(sub, file = <span class="hljs-string">&quot;/home/user/stamps_visualizer/stusi/newstudysite/20170310.csv&quot;</span>,<br>            row.names = F, col.names = T, sep = <span class="hljs-string">&quot;,&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="ts-comparison"><a class="markdownIt-Anchor" href="#ts-comparison"></a> TS Comparison</h2>
<blockquote>
<p>After you have explored your points, you might want to compare some of the single time series. During exploration you can see the point number after you have clicked on a marker on the map. Note your points of interest and change to TS Comparison here you can compare up to five time series, by choosing the case study and the numbers of points you have noted.</p>
</blockquote>
<h2 id="error-1"><a class="markdownIt-Anchor" href="#error-1"></a> <em>Error 1</em></h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; export_res = [lon2 lat2 <span class="hljs-built_in">disp</span> disp_ts];<br>Error using horzcat<br>Dimensions of arrays being concatenated are not consistent.<br></code></pre></td></tr></table></figure>
<p><strong>Solution</strong></p>
<blockquote>
<p>sorry, I was a bit imprecise. First when you execute the ps_plot with ts option, you have to select a really large radius which includes all measurement points of your processed data, which results in a really large csv table which you have to export using the usual way, the error will not occur, because no subset is made and all points are used to create the table…therefore no uneven objects can be created. Using this table, the work around in R described in the manual, can be used to subset the points of interest outside Matlab to avoid the error you have been encountered, what you need is an additional polygon which describes the area you are interested in. I suggest to create it in google earth and export it in the .kml format. It is even possible to load the large csv table into StaMPS-Visualizer, but your computer will have to do a lot of rendering to display all points within the csv table…</p>
</blockquote>
<blockquote>
<p>Hence, you do not have to weed your points<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/26" title="STEP Forum">4</a>.</p>
</blockquote>
<h2 id="error-2"><a class="markdownIt-Anchor" href="#error-2"></a> <em>Error 2</em></h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-operator">&gt;</span> library<span class="hljs-punctuation">(</span>sp<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> library<span class="hljs-punctuation">(</span>rgdal<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> library<span class="hljs-punctuation">(</span>rgeos<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> <br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#read subsetpolygon</span><br><span class="hljs-operator">&gt;</span> roi <span class="hljs-operator">&lt;-</span> readOGR<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;H:\\StaMPS_result\\ROIs\\test.kml&quot;</span><span class="hljs-punctuation">)</span><br>OGR data source with driver<span class="hljs-operator">:</span> KML <br>Source<span class="hljs-operator">:</span> <span class="hljs-string">&quot;H:\StaMPS_result\ROIs\test.kml&quot;</span><span class="hljs-punctuation">,</span> layer<span class="hljs-operator">:</span> <span class="hljs-string">&quot;test.kml&quot;</span><br>with <span class="hljs-number">1</span> features<br>It has <span class="hljs-number">2</span> fields<br>Warning message<span class="hljs-operator">:</span><br>In readOGR<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;H:\\StaMPS_result\\ROIs\\test.kml&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span> Z<span class="hljs-operator">-</span>dimension discarded<br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#read exported .csv</span><br><span class="hljs-operator">&gt;</span> pnts <span class="hljs-operator">&lt;-</span> read.csv<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;E:\\software\\StaMPS_Visualizer\\input\\stusi\\stamps_tsexport.csv&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#create spatial object</span><br><span class="hljs-operator">&gt;</span> lon <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_.1<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span> lat <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_.2<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span> loc <span class="hljs-operator">&lt;-</span> data.frame<span class="hljs-punctuation">(</span>lon<span class="hljs-punctuation">,</span> lat<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> pnts.geo <span class="hljs-operator">&lt;-</span> SpatialPointsDataFrame<span class="hljs-punctuation">(</span>loc<span class="hljs-punctuation">,</span> pnts<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> proj4string <span class="hljs-operator">=</span> CRS<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>Error <span class="hljs-keyword">in</span> .local<span class="hljs-punctuation">(</span>obj<span class="hljs-punctuation">,</span> ...<span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span> <br>  cannot derive coordinates from non<span class="hljs-operator">-</span>numeric matrix<br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#spatial subset</span><br><span class="hljs-operator">&gt;</span> pnts.sub <span class="hljs-operator">&lt;-</span> pnts.geo<span class="hljs-punctuation">[</span>roi<span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><br>Error<span class="hljs-operator">:</span> object <span class="hljs-string">&#x27;pnts.geo&#x27;</span> not found<br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#create table from spatial subset</span><br><span class="hljs-operator">&gt;</span> sub.csv <span class="hljs-operator">&lt;-</span> rbind<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> pnts.sub<span class="hljs-operator">@</span>data<span class="hljs-punctuation">)</span><br>Error <span class="hljs-keyword">in</span> rbind<span class="hljs-punctuation">(</span>deparse.level<span class="hljs-punctuation">,</span> ...<span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span> object <span class="hljs-string">&#x27;pnts.sub&#x27;</span> not found<br><span class="hljs-operator">&gt;</span> <span class="hljs-comment">#export csv to StaMPS-Visualizer application</span><br><span class="hljs-operator">&gt;</span> write.table<span class="hljs-punctuation">(</span>sub<span class="hljs-punctuation">,</span> file <span class="hljs-operator">=</span> <span class="hljs-string">&quot;E:\\software\\StaMPS_Visualizer\\input\\stusi\\sub\\test.csv&quot;</span><span class="hljs-punctuation">,</span> row.names <span class="hljs-operator">=</span> <span class="hljs-built_in">F</span><span class="hljs-punctuation">,</span> col.names <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot;,&quot;</span><span class="hljs-punctuation">)</span><br>Error <span class="hljs-keyword">in</span> as.data.frame.default<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">[[</span>i<span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> optional <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span> <br>  cannot coerce <span class="hljs-built_in">class</span> ‘<span class="hljs-string">&quot;function&quot;</span>’ to a data.frame<br></code></pre></td></tr></table></figure>
<p><strong>Solution</strong></p>
<blockquote>
<p>Thank you and I’m sorry for late reply.<br />
I try to change (delete “.”) in your R script, turns out it works. I try to adapt it with my <code>.csv</code> export result.</p>
<p>in command for #create spatial object, I delete “.” to adapt with my <code>.csv</code> export result<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/501" title="STEP Forum">5</a>.</p>
</blockquote>
<p><em>Original Script</em>:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment">#create spatial object</span><br>lon <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_.1<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br>lat <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_.2<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br>loc <span class="hljs-operator">&lt;-</span> data.frame<span class="hljs-punctuation">(</span>lon<span class="hljs-punctuation">,</span> lat<span class="hljs-punctuation">)</span><br>pnts.geo <span class="hljs-operator">&lt;-</span> SpatialPointsDataFrame<span class="hljs-punctuation">(</span>loc<span class="hljs-punctuation">,</span> pnts<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>proj4string <span class="hljs-operator">=</span> CRS<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<p><em>Modified Script</em>:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment">#create spatial object</span><br>lon <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_1<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span> <span class="hljs-comment">#modified line</span><br>lat <span class="hljs-operator">&lt;-</span> pnts<span class="hljs-operator">$</span>export_res_2<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span> <span class="hljs-comment">#modified line</span><br>loc <span class="hljs-operator">&lt;-</span> data.frame<span class="hljs-punctuation">(</span>lon<span class="hljs-punctuation">,</span> lat<span class="hljs-punctuation">)</span><br>pnts.geo <span class="hljs-operator">&lt;-</span> SpatialPointsDataFrame<span class="hljs-punctuation">(</span>loc<span class="hljs-punctuation">,</span> pnts<span class="hljs-punctuation">[</span><span class="hljs-number">2</span><span class="hljs-operator">:</span>nrow<span class="hljs-punctuation">(</span>pnts<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>proj4string <span class="hljs-operator">=</span> CRS<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Hmm for some reason, in the <code>.csv</code> tables which I provide within the visualizer the “.” is needed…Will check this again, when I work on it next time, thanks for mentioning<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/499" title="STEP Forum">6</a>!</p>
</blockquote>
<h2 id="error-3"><a class="markdownIt-Anchor" href="#error-3"></a> <em>Error 3</em></h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">Error <span class="hljs-keyword">in</span> as.data.frame.default<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">[[</span>i<span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> optional <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span> <br>  cannot coerce <span class="hljs-built_in">class</span> ‘<span class="hljs-string">&quot;function&quot;</span>’ to a data.frame<br></code></pre></td></tr></table></figure>
<p><strong>Solution</strong></p>
<blockquote>
<p>There seems to be a mistake in line 23 (I know you copy pasted it from the manual of the application from github or the online example, I have fixed it there too)</p>
<p>use:</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">write.table<span class="hljs-punctuation">(</span>sub.csv<span class="hljs-punctuation">,</span> file <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/home/user/stamps_visualizer/stusi/newstudysite/20170310.csv&quot;</span><span class="hljs-punctuation">,</span> row.names <span class="hljs-operator">=</span> <span class="hljs-built_in">F</span><span class="hljs-punctuation">,</span> col.names <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot;,&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Explanation: sub is not an object created by the script containing a data.frame but a function called sub (which is an object too). the function write.table() awaits a data.frame like object in x as input, this explains the error message. It maybe that I first worked with an object called sub, when I wrote the script but then changed sub to sub.csv, to avoid logical conflicts with the function sub…nice style be me but bad implemented by forgetting to rename all sub objects. Thanks for the report<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/66" title="STEP Forum">7</a>.</p>
</blockquote>
<h2 id="manual"><a class="markdownIt-Anchor" href="#manual"></a> Manual</h2>
<ul>
<li>Process StaMPS until step 6 or further<a target="_blank" rel="noopener" href="https://thho.shinyapps.io/StaMPS_Visualizer/#importbl" title="StaMPS-Visualizer 3.0 Manual">3</a></li>
<li>Use the following lines in Matlab to export the data. Run the code line by line and follow the instructions in the comments</li>
</ul>
<h3 id="import-custom-stamps-data"><a class="markdownIt-Anchor" href="#import-custom-stamps-data"></a> Import custom StaMPS data</h3>
<p>After the export from Matlab/StaMPS was successful, the <code>.csv</code> table can be imported to the Visualizer:</p>
<p>move the <code>.csv</code> file to th <code>StaMPS_Visualizer/input/stusi directory</code><br />
open or restart the app<br />
now the new study site can be selected in the Visualizer control panel<br />
If you encounter a pop up error message after you have selected your import, follow the instructions of in the message.</p>
<h3 id="export-custom-data-from-snap-baseline-plot"><a class="markdownIt-Anchor" href="#export-custom-data-from-snap-baseline-plot"></a> Export custom data from SNAP (baseline plot)</h3>
<p>Create a coregistered stack product (InSAR stack) in SNAP. Be sure that the prime image is the first in the stack!<br />
in SNAP go to View –&gt; Tool Windows –&gt; Radar –&gt; InSAR Stack and choose the Baseline Chart tab<br />
Copy the chart to clipboard (on right side the upper icon)<br />
open a text editor and paste the chart<br />
delete all white spaces and exchange the ? in the first row to be a 0 (zero)<br />
when you use Linux, save chart info to a .csv file and use this: <code>sed -i 's/?/0/g' &lt;file_with_chart_info.csv&gt; | sed 's/ //g'</code><br />
save the resulting table as <code>&lt;name&gt;.csv</code></p>
<h3 id="import-custom-baseline-plot-data"><a class="markdownIt-Anchor" href="#import-custom-baseline-plot-data"></a> Import custom baseline plot data</h3>
<p>move the <code>.csv</code> file to th StaMPS_Visualizer/input/baseline_info directory<br />
open or restart the app<br />
now the new baseline chart can be selected in the Baseline Plot tab</p>
<h2 id="result-of-fengkml"><a class="markdownIt-Anchor" href="#result-of-fengkml"></a> Result of Feng.kml</h2>
<p>Create <code>Feng.kml</code> in google maps and use <code>subset_ts_plot_export.R</code> to subset all PS points within roi.</p>
<p><img src="Feng_visualizer.png" srcset="/img/loading.gif" lazyload alt="PS results of Feng County in StaMPS_Visualizer" /></p>
<h2 id="result-of-panankml"><a class="markdownIt-Anchor" href="#result-of-panankml"></a> Result of Panan.kml</h2>
<p>Create <code>Panan.kml</code> in google maps and use <code>subset_ts_plot_export.R</code> to subset all PS points within roi.</p>
<p><img src="Panan_visualizer1.png" srcset="/img/loading.gif" lazyload alt="PS results of Panan Lake in StaMPS_Visualizer" /></p>
<p><img src="Panan_visualizer2.png" srcset="/img/loading.gif" lazyload alt="PS results of Panan Lake in StaMPS_Visualizer" /></p>
<h1 id="stamps-visualizer-arcgisqgis"><a class="markdownIt-Anchor" href="#stamps-visualizer-arcgisqgis"></a> StaMPS -&gt; Visualizer -&gt; ArcGIS/QGIS</h1>
<h2 id="research-question-how-to-convert-stamps-result-into-a-tiff-or-other-coordinate-files"><a class="markdownIt-Anchor" href="#research-question-how-to-convert-stamps-result-into-a-tiff-or-other-coordinate-files"></a> Research question: How to convert StaMPS result into a tiff or other coordinate files?</h2>
<blockquote>
<p>Regarding StaMPS results, if you plan to go to a GIS system it should be immediate or simpler to export in <code>csv</code> file and then import in the GIS and from there, if desired do the conversion to tiff… That is what I do when I want to work with the results into GIS<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/error-in-ps-plot-ifg-after-snap-nan-make-stamps-unable-to-calculate/12159/2?u=mdelgado" title="STEP Forum">8</a>.</p>
</blockquote>
<blockquote>
<p>You can also find an explanation here <a target="_blank" rel="noopener" href="https://github.com/thho/StaMPS_Visualizer">StaMPS_Visualizer</a>. Visist the repository on Github, launch the <code>StamPS-Visualizer</code> Example and go the the Manual tab, here is a description how to export the data you are looking for as <code>csv</code> table from <code>Matlab</code> and use <code>R</code> to build a spatial object from it. From there you can export it to any format you would like to have<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/how-to-use-stamps-result-into-gis/12160" title="STEP Forum">9</a>.</p>
</blockquote>
<h3 id="stamps-result-to-csv-file"><a class="markdownIt-Anchor" href="#stamps-result-to-csv-file"></a> StamPS result to <code>csv</code> file</h3>
<p>Set <code>radius</code> 70000m</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs matlab">ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>,<span class="hljs-string">&#x27;ts&#x27;</span>)<br><span class="hljs-comment">% 1307450 ref PS selected</span><br><span class="hljs-comment">% Please select a point on the figure to plot time series (TS)</span><br><span class="hljs-comment">% Selected point coordinates (lon,lat):117.0254, 34.2171</span><br></code></pre></td></tr></table></figure>
<p><img src="xuzhou_stamps_result.png" srcset="/img/loading.gif" lazyload alt="Figure v-do" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs matlab">load parms.mat;<br>ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>, <span class="hljs-number">-1</span>);<br><span class="hljs-comment">% savename =</span><br><span class="hljs-comment">%    &#x27;ps_plot_v-do&#x27;</span><br><span class="hljs-comment">% Color Range:  to 109 m/yr</span><br>load ps_plot_v-do.mat;<br>lon2_str = cellstr(num2str(lon2));<br>lat2_str = cellstr(num2str(lat2));<br>lonlat2_str = strcat(lon2_str, lat2_str);<br><br>lonlat_str = strcat(cellstr(num2str(lonlat(:,<span class="hljs-number">1</span>))), cellstr(num2str(lonlat(:,<span class="hljs-number">2</span>))));<br>ind = <span class="hljs-built_in">ismember</span>(lonlat_str, lonlat2_str);<br><br><span class="hljs-built_in">disp</span> = ph_disp(ind);<br>disp_ts = ph_mm(ind,:);<br>export_res = [lon2 lat2 <span class="hljs-built_in">disp</span> disp_ts];<br><br>metarow = [ref_centre_lonlat NaN transpose(day)<span class="hljs-number">-1</span>];<br>k = <span class="hljs-number">0</span>;<br>export_res = [export_res(<span class="hljs-number">1</span>:k,:); metarow; export_res(k+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>,:)];<br>export_res = <span class="hljs-built_in">table</span>(export_res);<br><span class="hljs-built_in">writetable</span>(export_res,<span class="hljs-string">&#x27;stamps_tsexport.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>File exported to dir <code>H:\StaMPS_LiDO_result\Xuzhou_city_new\stamps_tsexport.csv</code></p>
<p>This <code>csv</code> file is used to import to <code>StaMPS_visualizer</code>. In order to import to <code>ArcGIS Online</code>, <code>metarow</code> in <code>stamps_tsexpoer.csv</code> file must be deleted, cause it is not readable in Map view.</p>
<p>Run <code>writetable(export_res,'stamps_tsexport_d2.csv')</code> in matlab instead of write <code>metarow</code> in csv file. Result is saved in dir <code>H:\StaMPS_LiDO_result\Xuzhou_city_new\stamps_tsexport_d2.csv</code></p>
<h3 id="details-of-stamps_tsexportcsv"><a class="markdownIt-Anchor" href="#details-of-stamps_tsexportcsv"></a> Details of <code>stamps_tsexport.csv</code></h3>
<p>What does each row and columns mean in exported csv file?</p>
<blockquote>
<p>the csv chart is structured like this<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/83?page=5" title="STEP Forum">12</a>:<br />
row 1 header<br />
row 2 col 1 and 2 lon lat of your ref point<br />
row 2 col 3 NaN to fill this cell<br />
row 2 col 4:ncol the dates in days from 0 of the measurement, will be converted in stamps visualizer in yyyy-mm-dd. Numbers<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/stamps-visualizer-snap-stamps-workflow/9613/11" title="STEP Forum">13</a> can be converted to human-read date in <a target="_blank" rel="noopener" href="https://www.epochconverter.com/seconds-days-since-y0">EpochConverter</a><br />
row 3 col 1 an 2 lon lat of measurement point (MP)<br />
row 3 col 3 mean velocity of MP<br />
row 3 col 4:ncol displacement value of MP</p>
</blockquote>
<h3 id="import-csv-to-arcgis"><a class="markdownIt-Anchor" href="#import-csv-to-arcgis"></a> Import <code>csv</code> to ArcGIS</h3>
<blockquote>
<p>You can use spreadsheet data stored in a comma-separated values (CSV) text file (<code>.csv</code>) or data stored in a delimited text file (<code>.txt</code>) or GPS Exchange Format file (<code>.gpx</code>) in ArcGIS Online. The following list summarizes how you can use these files and provides links to instructions. The sections after the functionality list provide information on proper formatting and tips for using CSV, TXT, and GPX files in your ArcGIS Online organization<a target="_blank" rel="noopener" href="https://doc.arcgis.com/en/arcgis-online/reference/csv-gpx.htm" title="ArcGIS Online">10</a>.</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.arcgis.com/en/arcgis-online/reference/add-layers.htm#FILE">Add CSV, TXT, or GPX files to your map</a>. Map Viewer Classic adds the location information, draws features on the map for each item in the file, and stores the information in the map as a layer. Once you’ve added your file to the map, you can edit the properties of the layer that is created. For example, you can configure pop-ups, change symbols, set the visibility range, enable editing, and remove pop-ups.</li>
</ul>
<h4 id="publish-hosted-feature-layers"><a class="markdownIt-Anchor" href="#publish-hosted-feature-layers"></a> Publish hosted feature layers</h4>
<blockquote>
<p>If your <code>CSV</code> file, shapefile, or <code>GeoJSON</code> file contains a large amount of data, or you want to create a layer that you can reuse in multiple maps, you can <a target="_blank" rel="noopener" href="https://doc.arcgis.com/en/arcgis-online/manage-data/publish-features.htm">publish a hosted feature layer</a> instead of adding the file to the map.</p>
</blockquote>
<p>Publish a CSV file</p>
<blockquote>
<p>To web enable feature layers from <code>CSV</code> files, you upload them to ArcGIS Online and have them hosted as services. These services are referred to as hosted feature layers. This is a useful workflow if you do not have any ArcGIS products installed locally<a target="_blank" rel="noopener" href="https://doc.arcgis.com/en/arcgis-online/manage-data/publish-features.htm#GUID-DD47C642-38B4-4645-801D-2866FE90BF73" title="ArcGIS Online">11</a>. Features are published in the <code>WGS 1984</code> Web Mercator (Auxiliary Sphere) coordinate system.</p>
</blockquote>
<p><strong>Important</strong></p>
<p>Before publish, <code>stamps_tsexport.csv</code> file need to be modified. Open with MS Execl and delete row 2 then save.</p>
<ul>
<li>
<p>Open <strong>Content</strong> &gt; <strong>My Content</strong>, click <strong>New item</strong>, and click <strong>Your device</strong>.</p>
</li>
<li>
<p>Find the file on your device.</p>
</li>
<li>
<p>Select the file and click <strong>Open</strong>.</p>
</li>
<li>
<p>Choose <strong>Add <code>stamps_tsexport_d2.csv</code> and create a hosted feature layer or table</strong>.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Review the fields included and make changes as needed. If the field types can be identified, they are set automatically. You can remove fields, change the display name of the field, and change the field type. <code>export_res_1</code> to <code>Longitude</code>, <code>export_res_2</code> to <code>Latitude</code>.</p>
</li>
<li>
<p>Choose a <strong>Time Zone</strong> for the date fields in your CSV file.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Choose the information in your file that ArcGIS Online should use to locate features.</p>
</li>
<li>
<p>Optionally, type tag terms separated by commas.</p>
</li>
<li>
<p>Optionally, type a summary that describes the data.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ul>
<h3 id="import-csv-to-qgis"><a class="markdownIt-Anchor" href="#import-csv-to-qgis"></a> Import <code>csv</code> to QGIS</h3>
<p>Many times the GIS data comes in a table or in a spreadsheet. <code>QGIS</code> allows you to import structured text files with coordinates as a vector layer. This tutorial shows how you can use the Data Source Manager to import Delimited Text files<a target="_blank" rel="noopener" href="https://www.qgistutorials.com/en/docs/3/importing_spreadsheets_csv.html" title="QGIS tutorial">14</a>.</p>
<ul>
<li>
<p>Click the <code>Open Data Source Manager</code> button on the Data Source Toolbar. You may also use <code>Ctrl + L</code> keyboard shortcut.</p>
</li>
<li>
<p>In the Data Source Manager dialog box, switch to the <code>Delimited Text</code> tab. Click the … button next to the File name.</p>
</li>
<li>
<p>By default <code>X</code> field and <code>Y</code> field values will be auto-populated if it finds a suitable name field in the input. In our case, they are <code>export_res_1</code> and <code>export_res_2</code>.</p>
</li>
<li>
<p>You may change it if the import selects the wrong fields. You can leave the Geometry CRS to the default <code>EPSG:4326 - WGS 84 CRS</code>.</p>
</li>
<li>
<p>Add Basemap. In the browser panel, locate the Tile Server entry and right click it to add a new service, double click <code>Open Street Map</code>.</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/StaMPS-InSAR/">StaMPS-InSAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Xuzhou/">Xuzhou</a>
                    
                      <a class="hover-with-bg" href="/tags/StaMPS-InSAR/">StaMPS-InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/ENVISAT/">ENVISAT</a>
                    
                      <a class="hover-with-bg" href="/tags/StaMPS-Visualizer/">StaMPS-Visualizer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/Ideas-for-Subsidence-Analysis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ideas for Land Subsidence Analysis in Xuzhou</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/StaMPS-Process-of-Feng-Pei-County-using-Sentinel1A-in-LiDO3/">
                        <span class="hidden-mobile">StaMPS Process of Feng-Pei County using Sentinel1A in LiDO3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
