

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuchi Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro This post is about working steps of StaMPS-InSAR using 13 ENVISAT images in LiDO3.  StamPS-InSAR StaMPS (Stanford Method for Persistent Scatterers) is a software package that implements an InSA">
<meta property="og:type" content="article">
<meta property="og:title" content="StaMPS-InSAR research based on ENVISAT using LiDO3">
<meta property="og:url" content="http://mengyuchi.github.io/2022/04/05/StaMPS-InSAR-research-based-on-ENVISAT-using-LiDO3/index.html">
<meta property="og:site_name" content="Yuchi&#39;s BLOG">
<meta property="og:description" content="Intro This post is about working steps of StaMPS-InSAR using 13 ENVISAT images in LiDO3.  StamPS-InSAR StaMPS (Stanford Method for Persistent Scatterers) is a software package that implements an InSA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T13:15:43.000Z">
<meta property="article:modified_time" content="2022-04-22T15:03:02.699Z">
<meta property="article:author" content="Yuchi Meng">
<meta property="article:tag" content="InSAR">
<meta property="article:tag" content="ENVISAT">
<meta property="article:tag" content="LiDO3">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="StaMPS">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>StaMPS-InSAR research based on ENVISAT using LiDO3 - Yuchi&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengyuchi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/PSI_techniques.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="StaMPS-InSAR research based on ENVISAT using LiDO3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-05 15:15" pubdate>
        April 5, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">StaMPS-InSAR research based on ENVISAT using LiDO3</h1>
            
            <div class="markdown-body">
              <h1 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h1>
<p>This post is about working steps of StaMPS-InSAR using 13 ENVISAT images in LiDO3.</p>
<h2 id="stamps-insar"><a class="markdownIt-Anchor" href="#stamps-insar"></a> StamPS-InSAR</h2>
<p>StaMPS (Stanford Method for Persistent Scatterers) is a software package that implements an InSAR persistent scatterer (PS) method developed to work even in terrains devoid of man-made structures and/or undergoing non-steady deformation. StaMPS/MTI (Multi-Temporal InSAR) is an extended version of StaMPS that also includes a small baseline method and a combined multi-temporal InSAR method. The original development of StaMPS was undertaken at Stanford University, but subsequent development of StaMPS and StaMPS/MTI has taken place at the University of Iceland, Delft University of Technology, and the University of Leeds. There are also contributions from users of the package based at other institutions<a target="_blank" rel="noopener" href="https://github.com/dbekaert/StaMPS" title="StaMPS - Stanford Method for Persistent Scatterers">1</a>.</p>
<span id="more"></span>
<p>StaMPS PS analysis is performed within MATLAB, using the main function stamps(), which takes the first and last StaMPS-step as main arguments. To run StaMPS complete with default arguments, use stamps(1,8)<a target="_blank" rel="noopener" href="https://gitlab.com/Rexthor/gis-blog/-/blob/master/StaMPS/2-4_StaMPS-steps.md" title="StaMPS tutorial by Matthias Schloegl">2</a>.</p>
<h2 id="train"><a class="markdownIt-Anchor" href="#train"></a> Train</h2>
<p>The Toolbox for Reducing Atmospheric InSAR Noise - TRAIN - is developed in an effort to include current state of the art tropospheric correction methods into the default InSAR processing chain. Initial development was performed at the University of Leeds. The toolbox consists of a combination of command line scripts, shell scripts, and matlab scripts. More information on software is provided in Chapter 3. TRAIN is independent of the used InSAR processor, as long as the data convention is followed. The toolbox is compatible with the StaMPS software. Further initial efforts have been put to include TRAIN into the default -rate processing chain<a target="_blank" rel="noopener" href="https://github.com/dbekaert/TRAIN" title="Bekaert, D.P.S., Walters, R.J., Wright, T.J., Hooper, A.J., and Parker, D.J. (2015c), Statistical comparison of InSAR tropospheric correction techniques, Remote Sensing of Environment, doi: 10.1016/j.rse.2015.08.035">3</a>.</p>
<h1 id="configuration"><a class="markdownIt-Anchor" href="#configuration"></a> Configuration</h1>
<ul>
<li>
<p>edit the StaMPS config file (e.g. via vim ./StaMPS/StaMPS_CONFIG.bash) to contain the correct paths to StAMPS, SNAPHU and triangle</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># set environment variables:</span><br><span class="hljs-built_in">export</span> STAMPS=<span class="hljs-string">&quot;/home/username/StaMPS&quot;</span><br><span class="hljs-built_in">export</span> SNAP2STAMPS=<span class="hljs-string">&quot;/home/username/snap2stamps&quot;</span><br>...<br><span class="hljs-comment">#if triangle and snaphu are not installed through the repositories (i.e. compiled locally):</span><br><span class="hljs-built_in">export</span> TRIANGLE_BIN=<span class="hljs-string">&quot;/home/username/software/triangle/bin&quot;</span><br><span class="hljs-built_in">export</span> SNAPHU_BIN=<span class="hljs-string">&quot;/home/username/software/snaphu/bin&quot;</span><br>...<br><span class="hljs-built_in">export</span> MATLABPATH=<span class="hljs-variable">$STAMPS</span>/matlab:`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$MATLABPATH</span>`<br>...<br><span class="hljs-comment"># use points not commas for decimals, and give dates in US english</span><br><span class="hljs-built_in">export</span> LC_NUMERIC=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-built_in">export</span> LC_TIME=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br>...<br><span class="hljs-built_in">export</span> SAR_TAPE=<span class="hljs-string">&quot;/dev/rmt/0mn&quot;</span><br>...<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$&#123;PATH&#125;</span>:<span class="hljs-variable">$STAMPS</span>/bin:<span class="hljs-variable">$MATLABPATH</span>:<span class="hljs-variable">$SNAP2STAMPS</span>/bin<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>source the StaMPS config file upon opening terminal by adding it to your .bashrc</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># source StaMPS</span><br><span class="hljs-built_in">source</span> /home/username/StaMPS/StaMPS_CONFIG.bash<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>do the same thing for your TRAIN (APS_toolbox) config file</p>
<ul>
<li>adjust path in the APS_CONFIG file</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> APS_toolbox=<span class="hljs-string">&quot;/home/username/TRAIN&quot;</span><br></code></pre></td></tr></table></figure>
<p>-source it upon opening a terminal</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># add TRAIN config</span><br><span class="hljs-built_in">source</span> /home/username/TRAIN/APS_CONFIG.sh<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>install dependencies</p>
</li>
</ul>
<blockquote>
<p>gwak and tsch was already installed in LiDO3, thank god!</p>
</blockquote>
<h1 id="process"><a class="markdownIt-Anchor" href="#process"></a> Process</h1>
<h2 id="pre-stamps"><a class="markdownIt-Anchor" href="#pre-stamps"></a> Pre-stamps</h2>
<p>In Stamps official tutorial there is ‘INSAR_master_date’ folder, after search answers in STEP forum, we found the perfect resolution,</p>
<blockquote>
<p>I am about to start my step 4- PS processing the ‘PSI’ folder which i obtained from stamps export in windows environment has four folders in it ‘dem’, ‘diff0’, ‘geo’ and ‘rslc’. The following are my queries:</p>
</blockquote>
<blockquote>
<p>Can i proceed or should i rename any of the folders to proceed? In which path should i place this PSI folder?</p>
</blockquote>
<ul>
<li>
<p>Answer<a target="_blank" rel="noopener" href="https://forum.step.esa.int/t/workflow-between-snap-and-stamps/3211/512" title="step forum @falahfakhri">4</a></p>
<p>1-move the ‘PSI’ folder to your Linux directory,</p>
<p>2- use the shell to create a new folder, (LINUX)</p>
<p>mkdir ~/INSAR_master_date</p>
<p>3- copy the folder ‘PSI’ into this folder ‘INSAR_master_date’</p>
<p>cp -/PSI -/INSAR_master_date</p>
<p>Now you’re ready to start as explained in the previous post.</p>
</li>
</ul>
<h2 id="pre-matlab-processing"><a class="markdownIt-Anchor" href="#pre-matlab-processing"></a> Pre-Matlab Processing</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">module avail</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">module matlab</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">matlab</span><br></code></pre></td></tr></table></figure>
<p>Working in LiDO3 with ThinLinc Client</p>
<p>cd /work/smyumeng/ENCISAT_project</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">source</span> /work/smyumeng/StaMPS/StaMPS_CONFIG.bash</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">module add matlab</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">mt_prep_snap 20070602 /work/smyumeng/ENVISAT_project/INSAR_20070602 0.4 3 2 50 200</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">$ mt_prep_snap 20070602 /work/smyumeng/ENVISAT_project/INSAR_20070602 0.42 2 2 50 200</span><br><br>working...<br><br><br></code></pre></td></tr></table></figure>
<h2 id="matlab"><a class="markdownIt-Anchor" href="#matlab"></a> Matlab</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; ps_info<br>  <span class="hljs-number">1</span>  <span class="hljs-number">17</span>-Jun<span class="hljs-number">-2006</span>     <span class="hljs-number">0</span> m<br>  <span class="hljs-number">2</span>  <span class="hljs-number">22</span>-Jul<span class="hljs-number">-2006</span>   <span class="hljs-number">757</span> m<br>  <span class="hljs-number">3</span>  <span class="hljs-number">26</span>-Aug<span class="hljs-number">-2006</span>   <span class="hljs-number">391</span> m<br>  <span class="hljs-number">4</span>  <span class="hljs-number">04</span>-Nov<span class="hljs-number">-2006</span>  <span class="hljs-number">-805</span> m<br>  <span class="hljs-number">5</span>  <span class="hljs-number">09</span>-Dec<span class="hljs-number">-2006</span>    <span class="hljs-number">18</span> m<br>  <span class="hljs-number">6</span>  <span class="hljs-number">17</span>-Feb<span class="hljs-number">-2007</span>  <span class="hljs-number">-245</span> m<br>  <span class="hljs-number">7</span>  <span class="hljs-number">28</span>-Apr<span class="hljs-number">-2007</span>  <span class="hljs-number">-168</span> m<br>  <span class="hljs-number">8</span>  <span class="hljs-number">02</span>-Jun<span class="hljs-number">-2007</span>   <span class="hljs-number">-87</span> m<br>  <span class="hljs-number">9</span>  <span class="hljs-number">07</span>-Jul<span class="hljs-number">-2007</span>  <span class="hljs-number">-261</span> m<br> <span class="hljs-number">10</span>  <span class="hljs-number">11</span>-Aug<span class="hljs-number">-2007</span>  <span class="hljs-number">-251</span> m<br> <span class="hljs-number">11</span>  <span class="hljs-number">15</span>-Sep<span class="hljs-number">-2007</span>   <span class="hljs-number">151</span> m<br> <span class="hljs-number">12</span>  <span class="hljs-number">20</span>-Oct<span class="hljs-number">-2007</span>  <span class="hljs-number">-277</span> m<br> <span class="hljs-number">13</span>  <span class="hljs-number">02</span>-Feb<span class="hljs-number">-2008</span>  <span class="hljs-number">-142</span> m<br>Number of stable-phase pixels: <span class="hljs-number">1364212</span><br></code></pre></td></tr></table></figure>
<h3 id="step-1-load-data"><a class="markdownIt-Anchor" href="#step-1-load-data"></a> Step 1: Load Data</h3>
<blockquote>
<p>Converts the data into the formats required for PS processing and stores them in matlab workspaces.</p>
</blockquote>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; stamps(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br><br>STAMPS: ########################################<br>STAMPS: ####### StaMPS/MTI Version <span class="hljs-number">4.0</span>b6 #######<br>STAMPS: #######  Beta version, Jun <span class="hljs-number">2018</span>  #######<br>STAMPS: ########################################<br><br>STAMPS: Will process current directory only<br><br>STAMPS: ########################################<br>STAMPS: ################ Step <span class="hljs-number">1</span> ################<br>STAMPS: ########################################<br>STAMPS: Directory is PATCH_1<br><br>...<br>Rotating by <span class="hljs-number">-10.9782</span> degrees<br>PS_LOAD_INITIAL_GAMMA: Finished<br>STAMPS: Finished<br></code></pre></td></tr></table></figure>
<h3 id="step-2-estimate-phase-noise"><a class="markdownIt-Anchor" href="#step-2-estimate-phase-noise"></a> Step 2: Estimate phase noise</h3>
<blockquote>
<p>This is an iterative step that estimates the phase noise value for each candidate pixel in every interferogram.</p>
</blockquote>
<p>Error in step2</p>
<blockquote>
<p>Index in position 1 is invalid. Array indices must be positive integers or logical values.</p>
<p>Error in ps_est_gamma_quick (line 236) ph_grid(grid_ij(i,1),grid_ij(i,2),:)=ph_grid(grid_ij(i,1),grid_ij(i,2),:)+shiftdim(ph_weight(i,:),-1);</p>
<p>Error in stamps (line 326)<br />
ps_est_gamma_quick(est_gamma_parm);</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs">Solution: 

You may try with this function I have modified time ago. I hope it works for you. [ps_load_initial_gamma.m](https://forum.step.esa.int/uploads/default/original/2X/6/66b076f51da0e68543126e37dccc38937f5806d6.m). It should be used on the stamps step 1. So before you override the current one on the stamps_v4.1b/matlab/ please make a backup. Then please run again the command stamps(1,1) so you re-run step1 to use this function Let me know if this helps[5].
</code></pre></div>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; stamps(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br><br>...working<br><br>PS_EST_GAMMA_QUICK: gamma_change_change=<span class="hljs-number">0.000000</span><br>GETPARM: gamma_change_convergence=<span class="hljs-number">0.005</span> <br>GETPARM: gamma_max_iterations=<span class="hljs-number">3</span> <br>PS_EST_GAMMA_QUICK: Finished<br></code></pre></td></tr></table></figure>
<h3 id="step-3-ps-selection"><a class="markdownIt-Anchor" href="#step-3-ps-selection"></a> Step 3: PS selection</h3>
<p>Pixels are selected on the basis of their noise characteristics. This step also estimates the percentage of random (non-PS) pixels in a scene from which the density per km2 can be obtained.</p>
<p>Processing is controlled by the following parameters:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; stamps(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)<br><br>STAMPS: ########################################<br>STAMPS: ####### StaMPS/MTI Version <span class="hljs-number">4.0</span>b6 #######<br>STAMPS: #######  Beta version, Jun <span class="hljs-number">2018</span>  #######<br>STAMPS: ########################################<br><br>working...<br><br>Warning: Not enough random phase pixels to set <span class="hljs-built_in">gamma</span> threshold - using default threshold of <span class="hljs-number">0.3</span> <br>&gt; In ps_select (line <span class="hljs-number">184</span>)<br>In stamps (line <span class="hljs-number">356</span>) <br>PS_SELECT: Initial <span class="hljs-built_in">gamma</span> threshold: <span class="hljs-number">0.300</span> at D_A=<span class="hljs-number">0.07</span> to <span class="hljs-number">0.300</span> at D_A=<span class="hljs-number">0.40</span><br>PS_SELECT: <span class="hljs-number">0</span> PS selected initially<br>PS_SELECT: Reestimation <span class="hljs-built_in">gamma</span> threshold: <span class="hljs-number">0.300</span> at D_A=<span class="hljs-number">0.07</span> to <span class="hljs-number">0.300</span> at D_A=<span class="hljs-number">0.40</span><br>PS_SELECT: <span class="hljs-number">0</span> ps selected after re-estimation of coherence<br>***No PS points left. Updating the stamps <span class="hljs-built_in">log</span> <span class="hljs-keyword">for</span> this****<br>PS_SELECT: Finished<br></code></pre></td></tr></table></figure>
<h3 id="step-4"><a class="markdownIt-Anchor" href="#step-4"></a> Step 4:</h3>
<p>No Aavailable PS points in every batch (1-6), still finding solution. If can not solve, then qiut ENVISAT PS processing in LiDO3.</p>
<p>Update: After setting <code>clap_beta</code> to 0.6, batch_3 resulted 6006 PS selected initally, so we reset parameter and redo stamps(1,5)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>
<h3 id="step5-8"><a class="markdownIt-Anchor" href="#step5-8"></a> Step5-8</h3>
<h3 id="matlab-plot"><a class="markdownIt-Anchor" href="#matlab-plot"></a> Matlab plot</h3>
<p>After stamps(1,8), we copy the file folder /work/smyumeng/ENVISAT_PS/ (except subfolder /INSAR_20070602) to windows H:\StaMPS_result\ENVISAT_PS_1 using WinSCP for further processing.</p>
<p>To equalize the source .bash command in Windows, we use addpath in matlab.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; getparm<br><span class="hljs-string">&#x27;getparm&#x27;</span> is not found in the current folder or on the MATLAB path, but exists in:<br>    D:\Software\StaMPS-master\matlab<br><br># Change the MATLAB current folder or add its folder to the MATLAB path.<br><br>&gt;&gt; addpath <span class="hljs-string">&#x27;D:\Software\StaMPS-master\matlab&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="error-1"><a class="markdownIt-Anchor" href="#error-1"></a> <em>Error 1</em></h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs matlab">&gt;&gt; ps_plot(<span class="hljs-string">&#x27;v-do&#x27;</span>, <span class="hljs-string">&#x27;ts&#x27;</span>);<br>This is Envisat, oscilator drift is being removed... <br>Deramping computed on the fly. <br>**** z = ax + by+ c<br><span class="hljs-number">7224</span> ref PS selected<br>Unrecognized <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">or</span> <span class="hljs-title">variable</span> &#x27;<span class="hljs-title">nanmean</span>&#x27;.</span><br><br>Error in ps_plot (line <span class="hljs-number">1579</span>)<br>        ph_uw=ph_uw-<span class="hljs-built_in">repmat</span>(<span class="hljs-built_in">nanmean</span>(ph_uw(ref_ps,:),<span class="hljs-number">1</span>),n_ps,<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p><strong>Solution</strong></p>
<p>Install all matlab toolbox!</p>
<h2 id="slurm"><a class="markdownIt-Anchor" href="#slurm"></a> Slurm</h2>
<p>This section is about test run for slurm to control batch jobs and cluster resources<a target="_blank" rel="noopener" href="https://www.lido.tu-dortmund.de/cms/de/LiDO3/index.html" title="LiDO3 page">6</a>.</p>
<table>
<thead>
<tr>
<th>Queue</th>
<th>max. wlltime</th>
<th>remake</th>
</tr>
</thead>
<tbody>
<tr>
<td>short</td>
<td>02:00:00</td>
<td>/</td>
</tr>
<tr>
<td>med</td>
<td>08:00:00</td>
<td>/</td>
</tr>
<tr>
<td>long</td>
<td>2-00:00:00</td>
<td>/</td>
</tr>
<tr>
<td>ultralong</td>
<td>28-00:00:00</td>
<td>no GPU or “non-bolcking” nodes</td>
</tr>
<tr>
<td>testpart</td>
<td>02:00:00</td>
<td>use when instructed by LiDO3 administrators</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> stamps_batch_script.sh</span><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash -l</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --partition=med</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --nodes=4</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --ntasks-per-node=3</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --time=0:30</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mem-per-cpu=100</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --job-name=stampsbatch</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --output=/work/smyumeng/project/ENVISAT/stampsbatch.out.txt</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --constraint=cstd01</span><br>srun <br><br><br><br></code></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">$ <span class="hljs-keyword">sbatch </span>my_submit_script.<span class="hljs-keyword">sh</span><br><span class="hljs-keyword"></span><br>$ <span class="hljs-keyword">scontrol </span><span class="hljs-keyword">show </span><span class="hljs-keyword">job </span><span class="hljs-number">13891</span> <br></code></pre></td></tr></table></figure>
<h3 id="sbatch-to-run-jobs"><a class="markdownIt-Anchor" href="#sbatch-to-run-jobs"></a> SBATCH to run jobs</h3>
<blockquote>
<p>Script dir: /work/smyumeng/project/script</p>
</blockquote>
<ul>
<li>Create script to atuo run stamps jobs in LiDO.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[smyumeng@gw02 scripts]$ echo &gt; stamps_testrun.sh #create .sh file<br>[smyumeng@gw02 scripts]$ <br></code></pre></td></tr></table></figure>
<ul>
<li>Edit stamps_testrun.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash -l</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --job-name=StampsTestRun</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --time=0-1:00:00</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --partition=short</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --constraint=cquad01|cgpu01</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ask <span class="hljs-keyword">for</span> ten compute cores on one compute node</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --nodes=6 --ntasks-per-node=1 --cpus-per-task=20</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=20 <span class="hljs-comment">#One node for ENVISAT</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">memory requirement per core <span class="hljs-keyword">in</span> megabytes</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mem-per-cpu=2G</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --output=/work/smyumeng/tmp/slurm_job</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --error=/work/smyumeng/tmp/slurm_job</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">send mail when <span class="hljs-built_in">jobs</span> starts, end, fails, gets requeued etc.</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mail-type=ALL</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">SBATCH --mail-user=yuchi.meng@tu-dortmund.de</span><br><br><br>source /work/smyumeng/StaMPS/StaMPS_CONFIG.bash <br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cd</span> /work/smyumeng/ENCISAT_project/</span><br>module add matlab<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_1;stamps(1,5);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_2;stamps(1,5);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_3;stamps(1,5);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_4;stamps(1,5);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_5;stamps(1,5);quit&#x27;<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project/PATCH_6;stamps(1,5);quit&#x27;<br>echo &quot;executing SLURM_JOB_ID $SLURM_JOB_ID (SLURM_TASK_PID $SLURM_TASK_PID) on $SLURM_NODENAME&quot;<br>sleep 10<br>echo &quot;worker ($SLURM_NODENAME):stop&quot;<br>wait<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Error:<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">STAMPS: Will process current directory only<br>STAMPS: ########################################<br>STAMPS: ################ Step 1 ################<br>STAMPS: ########################################<br>STAMPS: Directory is scripts<br><br>PS_LOAD_INITIAL: Starting<br>PS_LOAD_INITIAL: Loading data into matlab...<br>&#123;Error using load<br>Unable to read file &#x27;../day.1.in&#x27;. No such file or directory.<br></code></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Solution:<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">missset the working dir in matlab command<br></code></pre></td></tr></table></figure></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">module add matlab<br>srun matlab -nodisplay -nosplash -r &#x27;cd /work/smyumeng/ENVISAT_project;stamps(1,5);quit<br></code></pre></td></tr></table></figure>
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SAR/">SAR</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/InSAR/">InSAR</a>
                    
                      <a class="hover-with-bg" href="/tags/ENVISAT/">ENVISAT</a>
                    
                      <a class="hover-with-bg" href="/tags/LiDO3/">LiDO3</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/StaMPS/">StaMPS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/07/Land-subsidence-in-Xuzhou-using-Sentinel1A-PS-InSAR-in-SARScape/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Land subsidence in Xuzhou using Sentinel1A PS-InSAR in SARScape</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/Getting-into-Land-Subsidence-Mornitoiring-useing-ENVISAT-Dataset/">
                        <span class="hidden-mobile">Getting into Land Subsidence Mornitoiring using ENVISAT Dataset</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
